#!/bin/bash
#
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --partition=haswell
#SBATCH --mem-per-cpu=1024
#SBATCH --time=00:55:00
#SBATCH --job-name=build_drones_veins_project
#SBATCH --output=/home/dmmo937c/logs/build_drones_veins_project-%j.out
#SBATCH --error=/home/dmmo937c/logs/build_drones_veins_project-%j.err
#SBATCH --mail-type=end
#SBATCH --mail-user=dmitriy.monakhov@mailbox.tu-dresden.de

source ~/scripts/hpc/setvars.sh

echo "BEEGFS_WORKSPACE = $SCRATCH_WORKSPACE"
echo "SINGULARITY_WORKSPACE_MNT = $SINGULARITY_WORKSPACE_MNT"

if [ -z "$SINGULARITY_WORKSPACE_MNT" ]
then
    echo "SINGULARITY_WORKSPACE_MNT not set!"
    exit 1
fi

if [ -z "$SCRATCH_WORKSPACE" ]
then
    echo "SCRATCH_WORKSPACE not set!"
    exit 1
fi

sin_app="/root/scripts/hpc/singularity-executors/singularity_build_project.sh"

app="singularity exec -H ~/:/root --bind $SCRATCH_WORKSPACE:$SINGULARITY_WORKSPACE_MNT ./ubuntu \"$sin_app\""


srun $app
