#!/bin/bash
#
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --partition=haswell
#SBATCH --mem-per-cpu=1024
#SBATCH --time=00:55:00
#SBATCH --job-name=build_drones_veins_project
#SBATCH --output=/home/dmmo937c/logs/build_drones_veins_project-%j.out
#SBATCH --error=/home/dmmo937c/logs/build_drones_veins_project-%j.err
#SBATCH --mail-type=end
#SBATCH --mail-user=dmitriy.monakhov@mailbox.tu-dresden.de

source ~/setvars.sh

echo "BEEGFS_WORKSPACE = $BEEGFS_WORKSPACE"
echo "SINGULARITY_WORKSPACE_MNT = $SINGULARITY_WORKSPACE_MNT"

sin_app="/root/scripts/hpc/singularity-executors/singularity_build_project.sh"

app="singularity exec -H ~/:/root --bind $SCRATCH_WORKSPACE:$SINGULARITY_WORKSPACE_MNT:rw  ./ubuntu \"$sin_app\""


srun $app
