[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = DronesScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 400s

**.scalar-recording = true
**.vector-recording = true


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("drones-config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.additionalObstaclesXml = xmldoc("drones.poly.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("drones.launchd.xml")
*.manager.configFile = "drones.sumo.cfg"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("drones-config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("drones-config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("drones-antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "CarApplicationLayer"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.drone[*].appl.headerLength = 80 bit
*.drone[*].appl.sendBeacons = false
*.drone[*].appl.dataOnSch = false
*.drone[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[0].veinsmobility.accidentCount = 1
*.node[0].veinsmobility.accidentStart = 73s
*.node[0].veinsmobility.accidentDuration = 600s

# Drones' mobility (affects only pre-defined drones. To configure dynamically-spawned
# drones, use DroneManager)
*.drone[*].mobility.x = 0
*.drone[*].mobility.y = 0
*.drone[*].mobility.z = 50
*.drone[*].mobility.initialHeightMin = 50
*.drone[*].mobility.initialHeightMax = 200

*.droneManager.numberOfDrones = 20
*.node[*].nodeOsgVisualizer.scale = 2.0
*.drone[*].nodeOsgVisualizer.scale = 10.0

*.obstacleShadowingVisualizer.enabled = false

*.*.appl.rebroadcastDecider.rebroadcastProbability = 0.5

*.playgroundSizeZ = 1000m


[Config Evaluation]
*.vector-recording = false
*.playgroundSizeX = 2150.00m
*.playgroundSizeY = 2150.00m
*.node[*].appl.jammingAnnouncementEnabled = true
*.node[*].appl.sendBeacons = false
*.drone[*].appl.sendBeacons = false
*.manager.updateInterval = 1s
*.droneManager.updateInterval = 1s
*.droneManager.numberOfDrones = ${NumberOfDrones=0..100 step 20}
# *.inserter.numVehicles = ${NumberOfVehicles=20..100 step 20}
*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 80s
*.node[*].veinsmobility.accidentDuration = 3600s
# *.node[*].veinsmobility.accidentProbability = ${AccidentProbability=0.2..0.8 step 0.2}
*.traciScenarioManagerType = "org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker"
repeat = 250


[Config Evaluation-NumberOfVehicles]
extends=Evaluation
*.vector-recording = false
*.inserter.numVehicles = ${NumberOfVehicles=20..100 step 20}
*.node[*].veinsmobility.accidentProbability = ${AccidentProbability=0.3}
# repeat = 250

[Config Evaluation-AccidentProbability]
extends=Evaluation
*.vector-recording = false
*.inserter.numVehicles = ${NumberOfVehicles=60}
*.node[*].veinsmobility.accidentProbability = ${AccidentProbability=0.2..0.8 step 0.2}
# repeat = 250


[Config SimpleSetup]
*.*.appl.rebroadcastDecider.rebroadcastProbability = 1.0
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 80s
*.node[*0].veinsmobility.accidentDuration = 200s
*.manager.launchConfig = xmldoc("drones-simple.launchd.xml")
*.manager.configFile = "drones-simple.sumo.cfg"
*.obstacles.additionalObstaclesXml = xmldoc("drones-simple.poly.xml")
*.playgroundSizeX = 1800.00m
*.playgroundSizeY = 1800.00m
*.manager.updateInterval = 1s
*.droneManager.updateInterval = 1s
*.droneManager.numberOfDrones = 4
*.node[*].appl.sendBeacons = false
*.drone[*].appl.sendBeacons = false
*.node[*].appl.beaconInterval = 10s
*.drone[*].appl.beaconInterval = 10s
*.traciScenarioManagerType = "org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker"

