file 39568 1675025040                                           
version 2
run Default-0-20230129-21:43:52-9821
attr configname Default
attr datetime 20230129-21:43:52
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DronesScenario
attr processid 9821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"drones-config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"drones.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"drones-antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.drones[*].mobility.x 200
param *.drones[*].mobility.y 200
param *.drones[*].mobility.z 0
param *.drones[*].mobility.updateInterval 1s

vector 0 DronesScenario.node[0].veinsmobility posx ETV
vector 1 DronesScenario.node[0].veinsmobility posy ETV
vector 2 DronesScenario.node[1].veinsmobility posx ETV
vector 3 DronesScenario.node[1].veinsmobility posy ETV
vector 4 DronesScenario.node[0].veinsmobility speed ETV
vector 5 DronesScenario.node[2].veinsmobility posx ETV
vector 6 DronesScenario.node[2].veinsmobility posy ETV
vector 7 DronesScenario.node[0].veinsmobility acceleration ETV
vector 8 DronesScenario.node[0].veinsmobility co2emission ETV
vector 9 DronesScenario.node[1].veinsmobility speed ETV
vector 10 DronesScenario.node[3].veinsmobility posx ETV
vector 11 DronesScenario.node[3].veinsmobility posy ETV
vector 12 DronesScenario.node[1].veinsmobility acceleration ETV
vector 13 DronesScenario.node[1].veinsmobility co2emission ETV
vector 14 DronesScenario.node[2].veinsmobility speed ETV
vector 15 DronesScenario.node[4].veinsmobility posx ETV
vector 16 DronesScenario.node[4].veinsmobility posy ETV
vector 17 DronesScenario.node[2].veinsmobility acceleration ETV
vector 18 DronesScenario.node[2].veinsmobility co2emission ETV
vector 19 DronesScenario.node[3].veinsmobility speed ETV
vector 20 DronesScenario.node[5].veinsmobility posx ETV
vector 21 DronesScenario.node[5].veinsmobility posy ETV
vector 22 DronesScenario.node[3].veinsmobility acceleration ETV
vector 23 DronesScenario.node[3].veinsmobility co2emission ETV
vector 24 DronesScenario.node[4].veinsmobility speed ETV
vector 25 DronesScenario.node[6].veinsmobility posx ETV
vector 26 DronesScenario.node[6].veinsmobility posy ETV
vector 27 DronesScenario.node[4].veinsmobility acceleration ETV
vector 28 DronesScenario.node[4].veinsmobility co2emission ETV
vector 29 DronesScenario.node[5].veinsmobility speed ETV
vector 30 DronesScenario.node[7].veinsmobility posx ETV
vector 31 DronesScenario.node[7].veinsmobility posy ETV
vector 32 DronesScenario.node[5].veinsmobility acceleration ETV
vector 33 DronesScenario.node[5].veinsmobility co2emission ETV
vector 34 DronesScenario.node[6].veinsmobility speed ETV
vector 35 DronesScenario.node[8].veinsmobility posx ETV
vector 36 DronesScenario.node[8].veinsmobility posy ETV
vector 37 DronesScenario.node[6].veinsmobility acceleration ETV
vector 38 DronesScenario.node[6].veinsmobility co2emission ETV
vector 39 DronesScenario.node[7].veinsmobility speed ETV
vector 40 DronesScenario.node[9].veinsmobility posx ETV
vector 41 DronesScenario.node[9].veinsmobility posy ETV
vector 42 DronesScenario.node[7].veinsmobility acceleration ETV
vector 43 DronesScenario.node[7].veinsmobility co2emission ETV
vector 44 DronesScenario.node[8].veinsmobility speed ETV
vector 45 DronesScenario.node[10].veinsmobility posx ETV
vector 46 DronesScenario.node[10].veinsmobility posy ETV
vector 47 DronesScenario.node[8].veinsmobility acceleration ETV
vector 48 DronesScenario.node[8].veinsmobility co2emission ETV
vector 49 DronesScenario.node[9].veinsmobility speed ETV
vector 50 DronesScenario.node[11].veinsmobility posx ETV
vector 51 DronesScenario.node[11].veinsmobility posy ETV
vector 52 DronesScenario.node[9].veinsmobility acceleration ETV
vector 53 DronesScenario.node[9].veinsmobility co2emission ETV
vector 54 DronesScenario.node[10].veinsmobility speed ETV
vector 55 DronesScenario.node[12].veinsmobility posx ETV
vector 56 DronesScenario.node[12].veinsmobility posy ETV
vector 57 DronesScenario.node[10].veinsmobility acceleration ETV
vector 58 DronesScenario.node[10].veinsmobility co2emission ETV
vector 59 DronesScenario.node[11].veinsmobility speed ETV
vector 60 DronesScenario.node[13].veinsmobility posx ETV
vector 61 DronesScenario.node[13].veinsmobility posy ETV
vector 62 DronesScenario.node[11].veinsmobility acceleration ETV
vector 63 DronesScenario.node[11].veinsmobility co2emission ETV
vector 64 DronesScenario.node[12].veinsmobility speed ETV
vector 65 DronesScenario.node[14].veinsmobility posx ETV
vector 66 DronesScenario.node[14].veinsmobility posy ETV
vector 67 DronesScenario.node[12].veinsmobility acceleration ETV
vector 68 DronesScenario.node[12].veinsmobility co2emission ETV
vector 69 DronesScenario.node[13].veinsmobility speed ETV
vector 70 DronesScenario.node[13].veinsmobility acceleration ETV
vector 71 DronesScenario.node[13].veinsmobility co2emission ETV
vector 72 DronesScenario.node[14].veinsmobility speed ETV
vector 73 DronesScenario.node[15].veinsmobility posx ETV
vector 74 DronesScenario.node[15].veinsmobility posy ETV
vector 75 DronesScenario.node[16].veinsmobility posx ETV
vector 76 DronesScenario.node[16].veinsmobility posy ETV
vector 77 DronesScenario.node[14].veinsmobility acceleration ETV
vector 78 DronesScenario.node[14].veinsmobility co2emission ETV
vector 79 DronesScenario.node[15].veinsmobility speed ETV
vector 80 DronesScenario.node[16].veinsmobility speed ETV
vector 81 DronesScenario.node[17].veinsmobility posx ETV
vector 82 DronesScenario.node[17].veinsmobility posy ETV
vector 83 DronesScenario.node[15].veinsmobility acceleration ETV
vector 84 DronesScenario.node[15].veinsmobility co2emission ETV
vector 85 DronesScenario.node[16].veinsmobility acceleration ETV
vector 86 DronesScenario.node[16].veinsmobility co2emission ETV
vector 87 DronesScenario.node[18].veinsmobility posx ETV
vector 88 DronesScenario.node[18].veinsmobility posy ETV
vector 89 DronesScenario.node[19].veinsmobility posx ETV
vector 90 DronesScenario.node[19].veinsmobility posy ETV
vector 91 DronesScenario.node[17].veinsmobility speed ETV
vector 92 DronesScenario.node[20].veinsmobility posx ETV
vector 93 DronesScenario.node[20].veinsmobility posy ETV
vector 94 DronesScenario.node[17].veinsmobility acceleration ETV
vector 95 DronesScenario.node[17].veinsmobility co2emission ETV
vector 96 DronesScenario.node[18].veinsmobility speed ETV
vector 97 DronesScenario.node[19].veinsmobility speed ETV
vector 98 DronesScenario.node[21].veinsmobility posx ETV
vector 99 DronesScenario.node[21].veinsmobility posy ETV
vector 100 DronesScenario.node[18].veinsmobility acceleration ETV
vector 101 DronesScenario.node[18].veinsmobility co2emission ETV
vector 102 DronesScenario.node[19].veinsmobility acceleration ETV
vector 103 DronesScenario.node[19].veinsmobility co2emission ETV
vector 104 DronesScenario.node[20].veinsmobility speed ETV
vector 105 DronesScenario.node[22].veinsmobility posx ETV
vector 106 DronesScenario.node[22].veinsmobility posy ETV
vector 107 DronesScenario.node[20].veinsmobility acceleration ETV
vector 108 DronesScenario.node[20].veinsmobility co2emission ETV
vector 109 DronesScenario.node[21].veinsmobility speed ETV
vector 110 DronesScenario.node[23].veinsmobility posx ETV
vector 111 DronesScenario.node[23].veinsmobility posy ETV
vector 112 DronesScenario.node[21].veinsmobility acceleration ETV
vector 113 DronesScenario.node[21].veinsmobility co2emission ETV
vector 114 DronesScenario.node[22].veinsmobility speed ETV
0	9098 323 3 50 1 24 24 323.4 323.4 7761.6 2510101.44
1	9421 561 3 50 1 24 24 138.3542798892 448.78177886575 6634.0452490021 2072096.2941583
2	9982 469 5 50 2 24 23 138.40664110269 260.11997603264 4756.6673093235 1012138.3666797
3	10451 420 5 50 2 24 23 326.6 426.6 8970.5561746581 3538812.2783018
4	10871 539 5 50 2 24 23 4.2049491528357 15.504830095252 316.47678272128 4603.6288594035
5	11410 518 7 50 3 24 22 323.45789946716 511.60279509975 9203.6966094315 3932296.2802722
6	11928 299 7 50 3 24 22 223.4 223.4 4914.8 1097966.32
7	12227 555 7 50 3 24 22 -0.087958968984895 2.0269456627453 11.209735518988 21.312493102669
8	12782 513 7 50 3 24 22 1.8654034496615 8.7910946333409 74.894498369195 358.93500130574
9	13295 517 7 50 3 24 22 4.4217668174019 14.526685867521 220.91261948745 2401.1671795087
10	13812 504 9 50 4 24 21 231.37528037684 341.79825651373 5823.4285270056 1637511.7864998
11	14316 297 9 50 4 24 21 23.4 26.6 526.05018691789 13229.812238457
12	14613 522 9 50 4 24 21 -4.5 2.0469760103524 7.7117791801199 89.844501503637
13	15135 466 9 50 4 24 21 0.973 8.2039569108502 87.847845423439 519.68401393799
14	15601 514 9 50 4 24 21 4.1105820955232 13.913773134978 191.81522333956 1892.1584083362
15	16115 493 11 50 5 24 20 430.83133547678 512.55238606378 9400.6410260849 4434324.5611268
16	16608 305 11 50 5 24 20 223.4 226.6 4495.6626709536 1010597.0559935
17	16913 491 11 50 5 24 20 -4.5 2.1160040063946 5.3210495184443 73.481984149252
18	17404 444 11 50 5 24 20 0.973 8.0725749588101 75.076562188401 397.19843743789
19	17848 491 11 50 5 24 20 3.5899497418559 14.091315808992 198.75150485602 2259.2266905558
20	18339 465 13 50 6 24 19 538.34889534617 618.9244864992 10988.283958527 6369779.7643628
21	18804 291 13 50 6 24 19 423.4 426.6 8077.3496576661 3433919.0120983
22	19095 474 13 50 6 24 19 -4.5 2.0600549351308 9.8792261841862 78.94744084666
23	19569 429 13 50 6 24 19 0.973 8.6421348344942 79.131020228999 454.29357257222
24	19998 470 13 50 6 24 19 2.7475277348422 12.219552692178 160.23840600465 1575.9366533704
25	20468 445 15 50 7 24 18 338.3603929441 419.3749545554 6892.6092596762 2652472.664795
26	20913 276 15 50 7 24 18 423.4 426.6 7654.8500908892 3255416.0997649
27	21189 464 15 50 7 24 18 -4.4005287449954 2.1174593912065 9.0875365343561 67.386702538814
28	21653 406 15 50 7 24 18 0.973 8.035645987484 64.234271330719 329.66875021326
29	22059 445 15 50 7 24 18 3.9333552709927 14.819282792424 165.02690147378 1712.7548804891
30	22504 253 17 50 8 24 17 523.4 523.4 8897.8 4657108.52
31	22757 420 17 50 8 24 17 238.34783391533 389.5723154681 5221.3329283817 1644195.0273913
32	23177 417 17 50 8 24 17 -4.5 2.1463236127212 4.1519292734884 94.286459753913
33	23594 360 17 50 8 24 17 0.973 9.0842727414124 73.744994066202 458.72911042434
34	23954 420 17 50 8 24 17 3.4030346238232 13.127063336899 146.61828421738 1457.5562403151
35	24374 308 19 50 9 24 16 559.7626355107 626.6 9823.2963410192 6038006.6968153
36	24682 348 19 50 9 24 16 323.4 411.64269395982 5702.5328725829 2051108.0651215
37	25030 407 19 50 9 24 16 -4.3731894486287 2.0527585388301 7.8791267743443 71.034171458608
38	25437 358 19 50 9 24 16 0.973 7.6760496323611 66.166355071368 368.95549100859
39	25795 396 19 50 9 24 16 4.0445249643002 10.608700212528 154.73293725722 1552.4245437532
40	26191 373 21 50 10 24 15 38.358196533256 126.46782831302 1334.4420597994 134210.50594045
41	26564 264 21 50 10 24 15 118.72520180887 126.6 1888.6214004844 237852.08115388
42	26828 401 21 50 10 24 15 -0.095750848152674 2.1307360917423 6.4858719082337 12.146676313676
43	27229 375 21 50 10 24 15 1.4818845852137 6.4925858691765 38.234689408227 131.3566166827
44	27604 371 21 50 10 24 15 4.0186940901658 14.6138972799 157.05024399892 1808.0254754584
45	27975 346 23 50 11 24 14 330.85066372947 411.6014494579 5131.5590745207 1892819.6114226
46	28321 220 23 50 11 24 14 223.4 226.6 3139.3013274589 703969.12868574
47	28541 345 23 50 11 24 14 -4.4143918025486 2.2259100940847 10.559102593664 62.013512494541
48	28886 328 23 50 11 24 14 0.973 8.8208101791715 70.506663537154 444.4492661697
49	29214 349 23 50 11 24 14 0.0006316358579886 13.765424110071 94.962477003664 875.2993701746
50	29563 195 25 50 12 24 13 123.4 123.4 1604.2 197958.28
51	29758 323 25 50 12 24 13 38.353467257142 164.68613779415 1195.2880610257 132655.89401032
52	30081 327 25 50 12 24 13 -4.462543123825 2.1316895166715 3.228310481755 88.260226963
53	30408 285 25 50 12 24 13 0.973 8.8392849737105 48.792269459046 267.68491789151
54	30693 325 25 50 12 24 13 3.9251376416345 13.369398636452 104.25260081353 961.78169383453
55	31018 299 27 50 13 24 12 330.90274406012 411.69057715898 4445.0499461634 1657403.9004059
56	31317 190 27 50 13 24 12 423.4 426.6 5084.9945118798 2154773.8617137
57	31507 303 27 50 13 24 12 -4.4999354669249 2.0882909782417 5.1872260652371 60.040994204696
58	31810 270 27 50 13 24 12 0.973 8.0566678412322 48.18356174597 266.53818751442
59	32080 298 27 50 13 24 12 4.148373576156 13.11822952247 131.20067752465 1548.6939107804
60	32378 185 29 50 14 24 11 518.53010340362 523.4 5752.2598703772 3008066.2612296
61	32563 275 29 50 14 24 11 338.37009030052 423.29569951377 4159.759364546 1583365.5864513
62	32838 290 29 50 14 24 11 -0.055443799034693 1.9791416809475 8.9086558537274 16.32162212736
63	33128 274 29 50 14 24 11 1.7710428222528 7.4316090443457 40.527817140024 196.78518875608
64	33402 275 29 50 14 24 11 3.2908514280059 12.926249360529 85.438316016051 798.49613798257
65	33677 150 31 50 15 24 10 123.4 123.4 1234 152275.6
66	33827 247 31 50 15 24 10 438.34369462921 517.39136812236 4729.2870030357 2244289.2017445
67	34074 256 31 50 15 24 10 -3.6599996367082 2.1226261576917 -0.48808577829514 48.419854339608
68	34330 220 31 50 15 24 10 0.973 7.1583832612435 34.797431212381 176.76353066833
69	34550 249 31 50 15 24 10 3.8799905943332 13.615077490525 89.730537753799 907.67688101985
70	34799 231 33 50 16 24 9 -3.9933625985467 2.2053118510917 2.5219113102182 45.483678743608
71	35030 203 33 50 16 24 9 0.973 7.284530916979 36.749252400327 208.51903076691
72	35233 224 33 50 16 24 9 4.006369467963 13.659056894249 79.60757681156 807.61456629889
73	35457 199 35 50 17 24 8 237.67067503912 295.58190626218 2079.5702951406 543612.67979328
74	35656 112 35 50 17 24 8 26.6 26.6 212.8 5660.48
75	35768 120 35 50 17 24 8 226.6 226.6 1812.8 410780.48
76	35888 197 35 50 17 24 8 48.082506996043 111.6443732235 691.40995320359 63448.117789462
77	36085 203 35 50 17 24 8 -4.4429412040224 2.0313904449879 0.52994930846331 57.843630665535
78	36288 170 35 50 17 24 8 0.973 8.6913258023881 34.142886415946 210.82117452298
79	36458 174 37 50 18 24 7 3.4092607670479 14.404917339602 63.65218531271 675.5331093792
80	36632 175 37 50 18 24 7 4.0811224248156 14.439209634919 67.426555374331 731.67646235527
81	36807 149 40 50 19 24 6 76.177608745119 111.6509751204 583.02071932586 57572.580562885
82	36956 84 40 50 19 24 6 23.4 23.4 140.4 3285.36
83	37040 149 40 50 19 24 6 1.3761940740112 2.0278914565104 10.995656572554 20.440706011224
84	37189 150 40 50 19 24 6 4.0443919246414 8.1072228182971 36.357017089831 232.47025619508
85	37339 151 40 50 19 24 6 -2.2971496670349 2.1645510881674 8.0609375430685 26.763817780991
86	37490 139 40 50 19 24 6 0.973 9.6169608030946 35.31728121718 253.33690250238
87	37629 115 42 50 20 24 5 396.00040656279 412.7 2031.2085242517 825349.32889905
88	37744 75 42 50 20 24 5 423.4 423.4 2117 896337.8
89	37819 75 42 50 20 24 5 423.4 423.4 2117 896337.8
90	37894 124 42 50 20 24 5 538.36520720331 563.17126273766 2743.5535649256 1505815.7773801
91	38018 125 42 50 20 24 5 4.0239826316459 11.658599007773 39.85164452325 354.51706026485
92	38143 98 44 50 21 24 4 538.3728390668 553.5983925121 2180.1959654751 1188446.216208
93	38241 60 44 50 21 24 4 126.6 126.6 506.4 64110.24
94	38301 100 44 50 21 24 4 1.6806377231912 2.0728239309206 7.6346163761266 14.670713507843
95	38401 99 44 50 21 24 4 4.3946844027024 6.5409263347127 22.672058659575 131.09803825076
96	38500 100 44 50 21 24 4 2.2308863358887 7.7937233441785 20.150124655778 118.47892245036
97	38600 100 44 50 21 24 4 4.0509607485734 10.243536217993 28.515557476126 224.58912317158
98	38700 75 46 50 22 24 3 438.37324534626 446.93985080699 1326.9676805065 586985.10435499
99	38775 45 46 50 22 24 3 226.6 226.6 679.8 154042.68
100	38820 78 46 50 22 24 3 1.7302706605848 1.9667358216744 5.5628370082898 10.343209903006
101	38898 77 46 50 22 24 3 3.3089287824022 5.0342678802813 12.230304278285 51.402468392705
102	38975 78 46 50 22 24 3 2.0276962272893 2.1011326842965 6.1925754694198 12.785360402154
103	39053 77 46 50 22 24 3 4.3944697634476 6.890491980685 16.887349879903 98.176997061563
104	39130 78 46 50 22 24 3 4.0873267437587 7.8565748945204 17.850269229014 113.31718710033
105	39208 32 48 50 23 24 2 423.4 423.4 846.8 358535.12
106	39240 52 48 50 23 24 2 138.37457605213 141.50736083971 279.88193689183 39171.856469425
107	39292 51 48 50 23 24 2 1.819040846976 1.9502073037857 3.7692481507617 7.1122181307063
108	39343 52 48 50 23 24 2 4.0032430109039 5.2263904875261 9.2296334984299 43.341112132454
109	39395 52 48 50 23 24 2 4.2448786748751 6.2561047360595 10.500983410935 57.157841432955
110	39447 16 50 50 24 24 1 523.4 523.4 523.4 273947.56
111	39463 26 50 50 24 24 1 438.13101609527 438.13101609527 438.13101609527 191958.78726468
112	39489 26 50 50 24 24 1 2.0112260611844 2.0112260611844 2.0112260611844 4.0450302691874
113	39515 26 50 50 24 24 1 4.4667823359617 4.4667823359617 4.4667823359617 19.95214443686
114	39541 26 50 50 24 24 1 3.9706565899848 3.9706565899848 3.9706565899848 15.76611375559

