version 2
run Default-0-20230129-21:43:52-9821
attr configname Default
attr datetime 20230129-21:43:52
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DronesScenario
attr processid 9821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"drones-config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"drones.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"drones-antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.drones[*].mobility.x 200
param *.drones[*].mobility.y 200
param *.drones[*].mobility.z 0
param *.drones[*].mobility.updateInterval 1s

vector 0 DronesScenario.node[0].veinsmobility posx ETV
vector 1 DronesScenario.node[0].veinsmobility posy ETV
vector 2 DronesScenario.node[1].veinsmobility posx ETV
vector 3 DronesScenario.node[1].veinsmobility posy ETV
vector 4 DronesScenario.node[0].veinsmobility speed ETV
vector 5 DronesScenario.node[2].veinsmobility posx ETV
vector 6 DronesScenario.node[2].veinsmobility posy ETV
vector 7 DronesScenario.node[0].veinsmobility acceleration ETV
vector 8 DronesScenario.node[0].veinsmobility co2emission ETV
vector 9 DronesScenario.node[1].veinsmobility speed ETV
vector 10 DronesScenario.node[3].veinsmobility posx ETV
vector 11 DronesScenario.node[3].veinsmobility posy ETV
vector 12 DronesScenario.node[1].veinsmobility acceleration ETV
vector 13 DronesScenario.node[1].veinsmobility co2emission ETV
vector 14 DronesScenario.node[2].veinsmobility speed ETV
vector 15 DronesScenario.node[4].veinsmobility posx ETV
vector 16 DronesScenario.node[4].veinsmobility posy ETV
vector 17 DronesScenario.node[2].veinsmobility acceleration ETV
vector 18 DronesScenario.node[2].veinsmobility co2emission ETV
vector 19 DronesScenario.node[3].veinsmobility speed ETV
vector 20 DronesScenario.node[5].veinsmobility posx ETV
vector 21 DronesScenario.node[5].veinsmobility posy ETV
vector 22 DronesScenario.node[3].veinsmobility acceleration ETV
vector 23 DronesScenario.node[3].veinsmobility co2emission ETV
vector 24 DronesScenario.node[4].veinsmobility speed ETV
vector 25 DronesScenario.node[6].veinsmobility posx ETV
vector 26 DronesScenario.node[6].veinsmobility posy ETV
vector 27 DronesScenario.node[4].veinsmobility acceleration ETV
vector 28 DronesScenario.node[4].veinsmobility co2emission ETV
vector 29 DronesScenario.node[5].veinsmobility speed ETV
vector 30 DronesScenario.node[7].veinsmobility posx ETV
vector 31 DronesScenario.node[7].veinsmobility posy ETV
vector 32 DronesScenario.node[5].veinsmobility acceleration ETV
vector 33 DronesScenario.node[5].veinsmobility co2emission ETV
vector 34 DronesScenario.node[6].veinsmobility speed ETV
vector 35 DronesScenario.node[8].veinsmobility posx ETV
vector 36 DronesScenario.node[8].veinsmobility posy ETV
vector 37 DronesScenario.node[6].veinsmobility acceleration ETV
vector 38 DronesScenario.node[6].veinsmobility co2emission ETV
vector 39 DronesScenario.node[7].veinsmobility speed ETV
vector 40 DronesScenario.node[9].veinsmobility posx ETV
vector 41 DronesScenario.node[9].veinsmobility posy ETV
vector 42 DronesScenario.node[7].veinsmobility acceleration ETV
vector 43 DronesScenario.node[7].veinsmobility co2emission ETV
vector 44 DronesScenario.node[8].veinsmobility speed ETV
vector 45 DronesScenario.node[10].veinsmobility posx ETV
vector 46 DronesScenario.node[10].veinsmobility posy ETV
vector 47 DronesScenario.node[8].veinsmobility acceleration ETV
vector 48 DronesScenario.node[8].veinsmobility co2emission ETV
vector 49 DronesScenario.node[9].veinsmobility speed ETV
vector 50 DronesScenario.node[11].veinsmobility posx ETV
vector 51 DronesScenario.node[11].veinsmobility posy ETV
vector 52 DronesScenario.node[9].veinsmobility acceleration ETV
vector 53 DronesScenario.node[9].veinsmobility co2emission ETV
vector 54 DronesScenario.node[10].veinsmobility speed ETV
vector 55 DronesScenario.node[12].veinsmobility posx ETV
vector 56 DronesScenario.node[12].veinsmobility posy ETV
vector 57 DronesScenario.node[10].veinsmobility acceleration ETV
vector 58 DronesScenario.node[10].veinsmobility co2emission ETV
vector 59 DronesScenario.node[11].veinsmobility speed ETV
vector 60 DronesScenario.node[13].veinsmobility posx ETV
vector 61 DronesScenario.node[13].veinsmobility posy ETV
vector 62 DronesScenario.node[11].veinsmobility acceleration ETV
vector 63 DronesScenario.node[11].veinsmobility co2emission ETV
vector 64 DronesScenario.node[12].veinsmobility speed ETV
vector 65 DronesScenario.node[14].veinsmobility posx ETV
vector 66 DronesScenario.node[14].veinsmobility posy ETV
vector 67 DronesScenario.node[12].veinsmobility acceleration ETV
vector 68 DronesScenario.node[12].veinsmobility co2emission ETV
vector 69 DronesScenario.node[13].veinsmobility speed ETV
vector 70 DronesScenario.node[13].veinsmobility acceleration ETV
vector 71 DronesScenario.node[13].veinsmobility co2emission ETV
vector 72 DronesScenario.node[14].veinsmobility speed ETV
vector 73 DronesScenario.node[15].veinsmobility posx ETV
vector 74 DronesScenario.node[15].veinsmobility posy ETV
vector 75 DronesScenario.node[16].veinsmobility posx ETV
vector 76 DronesScenario.node[16].veinsmobility posy ETV
vector 77 DronesScenario.node[14].veinsmobility acceleration ETV
vector 78 DronesScenario.node[14].veinsmobility co2emission ETV
vector 79 DronesScenario.node[15].veinsmobility speed ETV
vector 80 DronesScenario.node[16].veinsmobility speed ETV
vector 81 DronesScenario.node[17].veinsmobility posx ETV
vector 82 DronesScenario.node[17].veinsmobility posy ETV
vector 83 DronesScenario.node[15].veinsmobility acceleration ETV
vector 84 DronesScenario.node[15].veinsmobility co2emission ETV
vector 85 DronesScenario.node[16].veinsmobility acceleration ETV
vector 86 DronesScenario.node[16].veinsmobility co2emission ETV
vector 87 DronesScenario.node[18].veinsmobility posx ETV
vector 88 DronesScenario.node[18].veinsmobility posy ETV
vector 89 DronesScenario.node[19].veinsmobility posx ETV
vector 90 DronesScenario.node[19].veinsmobility posy ETV
vector 91 DronesScenario.node[17].veinsmobility speed ETV
vector 92 DronesScenario.node[20].veinsmobility posx ETV
vector 93 DronesScenario.node[20].veinsmobility posy ETV
vector 94 DronesScenario.node[17].veinsmobility acceleration ETV
vector 95 DronesScenario.node[17].veinsmobility co2emission ETV
vector 96 DronesScenario.node[18].veinsmobility speed ETV
vector 97 DronesScenario.node[19].veinsmobility speed ETV
vector 98 DronesScenario.node[21].veinsmobility posx ETV
vector 99 DronesScenario.node[21].veinsmobility posy ETV
vector 100 DronesScenario.node[18].veinsmobility acceleration ETV
vector 101 DronesScenario.node[18].veinsmobility co2emission ETV
vector 102 DronesScenario.node[19].veinsmobility acceleration ETV
vector 103 DronesScenario.node[19].veinsmobility co2emission ETV
vector 104 DronesScenario.node[20].veinsmobility speed ETV
vector 105 DronesScenario.node[22].veinsmobility posx ETV
vector 106 DronesScenario.node[22].veinsmobility posy ETV
vector 107 DronesScenario.node[20].veinsmobility acceleration ETV
vector 108 DronesScenario.node[20].veinsmobility co2emission ETV
vector 109 DronesScenario.node[21].veinsmobility speed ETV
vector 110 DronesScenario.node[23].veinsmobility posx ETV
vector 111 DronesScenario.node[23].veinsmobility posy ETV
vector 112 DronesScenario.node[21].veinsmobility acceleration ETV
vector 113 DronesScenario.node[21].veinsmobility co2emission ETV
vector 114 DronesScenario.node[22].veinsmobility speed ETV
0	3	1	323.4
0	5	2	323.4
0	7	3	323.4
0	9	4	323.4
0	11	5	323.4
0	13	6	323.4
0	15	7	323.4
0	17	8	323.4
0	19	9	323.4
0	21	10	323.4
0	23	11	323.4
0	25	12	323.4
0	27	13	323.4
0	29	14	323.4
0	31	15	323.4
0	33	16	323.4
0	35	17	323.4
0	37	18	323.4
0	40	19	323.4
0	42	20	323.4
0	44	21	323.4
0	46	22	323.4
0	48	23	323.4
0	50	24	323.4
1	3	1	138.3542798892
1	5	2	141.54875220319
1	7	3	146.77727678374
1	9	4	153.92698043799
1	11	5	162.97862382719
1	13	6	173.90109602179
1	15	7	186.87151212153
1	17	8	201.72178429129
1	19	9	217.1696144688
1	21	10	232.60913156131
1	23	11	248.04975102559
1	25	12	263.51864497328
1	27	13	278.97295802268
1	29	14	294.41726551902
1	31	15	309.84023961307
1	33	16	325.28237221554
1	35	17	340.74001053086
1	37	18	356.17859658225
1	40	19	371.62622084106
1	42	20	387.05271381739
1	44	21	402.46886033177
1	46	22	417.90090570757
1	48	23	433.35587935026
1	50	24	448.78177886575
2	5	2	138.40664110269
2	7	3	141.82371345861
2	9	4	147.31393159623
2	11	5	154.63267157626
2	13	6	163.71355627153
2	15	7	174.60437092659
2	17	8	187.38295252173
2	19	9	201.08497283915
2	21	10	211.05291224868
2	23	11	218.0092474402
2	25	12	225.09651406499
2	27	13	226.6
2	29	14	226.6
2	31	15	226.6
2	33	16	226.6
2	35	17	226.6
2	37	18	226.6
2	40	19	226.6
2	42	20	226.88617259069
2	44	21	231.9498690328
2	46	22	239.53187892526
2	48	23	248.85792869545
2	50	24	260.11997603264
3	5	2	426.6
3	7	3	426.6
3	9	4	426.6
3	11	5	426.6
3	13	6	426.6
3	15	7	426.6
3	17	8	426.6
3	19	9	426.6
3	21	10	426.6
3	23	11	426.57010750854
3	25	12	423.23914322502
3	27	13	415.0966628898
3	29	14	405.02005338498
3	31	15	392.91763266287
3	33	16	379.05786702567
3	35	17	364.55798283854
3	37	18	350.07343303161
3	40	19	337.99076723066
3	42	20	330.19679186514
3	44	21	326.63573299531
3	46	22	326.6
3	48	23	326.6
3	50	24	326.6
4	5	2	4.2049491528357
4	7	3	6.1533020086336
4	9	4	8.0466685693902
4	11	5	9.8588208298414
4	13	6	11.826280669722
4	15	7	13.853226332467
4	17	8	15.469629097799
4	19	9	15.445833387809
4	21	10	15.486437208605
4	23	11	15.448697422425
4	25	12	15.415188399205
4	27	13	15.451552319137
4	29	14	15.455079211214
4	31	15	15.39556786121
4	33	16	15.418223117372
4	35	17	15.499258993726
4	37	18	15.434913364469
4	40	19	15.404975488811
4	42	20	15.504830095252
4	44	21	15.416871126268
4	46	22	15.38585826619
4	48	23	15.485935127075
4	50	24	15.414684671824
5	7	3	511.60279509975
5	9	4	508.39667290855
5	11	5	503.12198007644
5	13	6	495.91575037289
5	15	7	486.69587643454
5	17	8	475.43628466493
5	19	9	462.31066493022
5	21	10	448.60106887836
5	23	11	438.74030068732
5	25	12	431.39319855534
5	27	13	423.01236503346
5	29	14	414.73337011425
5	31	15	405.71974895402
5	33	16	395.46643905267
5	35	17	383.67591697233
5	37	18	370.37819871619
5	40	19	359.10078731118
5	42	20	350.7275390713
5	44	21	344.39454146456
5	46	22	338.78316362501
5	48	23	332.03204704106
5	50	24	323.45789946716
6	7	3	223.4
6	9	4	223.4
6	11	5	223.4
6	13	6	223.4
6	15	7	223.4
6	17	8	223.4
6	19	9	223.4
6	21	10	223.4
6	23	11	223.4
6	25	12	223.4
6	27	13	223.4
6	29	14	223.4
6	31	15	223.4
6	33	16	223.4
6	35	17	223.4
6	37	18	223.4
6	40	19	223.4
6	42	20	223.4
6	44	21	223.4
6	46	22	223.4
6	48	23	223.4
6	50	24	223.4
7	7	3	1.9483528557979
7	9	4	1.8933665607567
7	11	5	1.8121522604511
7	13	6	1.9674598398805
7	15	7	2.0269456627453
7	17	8	1.6164027653317
7	19	9	-0.0237957099895
7	21	10	0.04060382079566
7	23	11	-0.037739786179737
7	25	12	-0.033509023219812
7	27	13	0.036363919931464
7	29	14	0.0035268920776428
7	31	15	-0.059511350004469
7	33	16	0.022655256162398
7	35	17	0.081035876353271
7	37	18	-0.064345629257149
7	40	19	-0.029937875657343
7	42	20	0.099854606441221
7	44	21	-0.087958968984895
7	46	22	-0.031012860077899
7	48	23	0.1000768608856
7	50	24	-0.07125045525143
8	7	3	4.3176596737077
8	9	4	5.2180075249206
8	11	5	5.9797407354248
8	13	6	7.440821105325
8	15	7	8.7910946333409
8	17	8	8.2244855631334
8	19	9	2.1069422257446
8	21	10	2.351713737422
8	23	11	2.0553376670735
8	25	12	2.0675319542477
8	27	13	2.33158745219
8	29	14	2.2097146866526
8	31	15	1.9689761720725
8	33	16	2.2765485008552
8	35	17	2.5043373647659
8	37	18	1.9549184106357
8	40	19	2.0797078686361
8	42	20	2.57540522197
8	44	21	1.8654034496615
8	46	22	2.0736818059306
8	48	23	2.5736111832026
8	50	24	1.9272714322824
9	7	3	4.4217668174019
9	9	4	6.2910326683216
9	11	5	8.1286119788999
9	13	6	9.837553829944
9	15	7	11.802596635697
9	17	8	13.598444342708
9	19	9	12.442939409529
9	21	10	7.942939409529
9	23	11	7.6978102835819
9	25	12	8.2583845217676
9	27	13	8.9165144661032
9	29	14	10.963490476456
9	31	15	12.968607473977
9	33	16	14.526685867521
9	35	17	14.500574942116
9	37	18	14.437524964641
9	40	19	10.069407995194
9	42	20	6.7166120702092
9	44	21	6.7981092970114
9	46	22	8.3204743248032
9	48	23	10.138991714515
9	50	24	12.133545997522
10	9	4	311.63394409284
10	11	5	308.420518434
10	13	6	303.1711690443
10	15	7	296.03963892335
10	17	8	286.97841891103
10	19	9	275.90176934203
10	21	10	262.84083200876
10	23	11	248.94487654523
10	25	12	238.32944927236
10	27	13	232.2
10	29	14	231.37528037684
10	31	15	235.4571709876
10	33	16	241.69576321894
10	35	17	249.89749467509
10	37	18	259.96780323091
10	40	19	271.97606758556
10	42	20	285.63931694814
10	44	21	299.67937710036
10	46	22	313.72666940684
10	48	23	327.75471038762
10	50	24	341.79825651373
11	9	4	23.4
11	11	5	23.4
11	13	6	23.4
11	15	7	23.4
11	17	8	23.4
11	19	9	23.4
11	21	10	23.4
11	23	11	23.4
11	25	12	23.4
11	27	13	23.4
11	29	14	26.05018691789
11	31	15	26.6
11	33	16	26.6
11	35	17	26.6
11	37	18	26.6
11	40	19	26.6
11	42	20	26.6
11	44	21	26.6
11	46	22	26.6
11	48	23	26.6
11	50	24	26.6
12	9	4	1.8692658509198
12	11	5	1.8375793105783
12	13	6	1.7089418510441
12	15	7	1.9650428057532
12	17	8	1.7958477070113
12	19	9	-1.1555049331794
12	21	10	-4.5
12	23	11	-0.24512912594713
12	25	12	0.56057423818568
12	27	13	0.65812994433567
12	29	14	2.0469760103524
12	31	15	2.0051169975218
12	33	16	1.5580783935432
12	35	17	-0.026110925404355
12	37	18	-0.063049977475488
12	40	19	-4.3681169694469
12	42	20	-3.3527959249846
12	44	21	0.081497226802167
12	46	22	1.5223650277918
12	48	23	1.8185173897119
12	50	24	1.9945542830066
13	9	4	4.2705466020897
13	11	5	5.1515498321148
13	13	6	5.7241588309993
13	15	7	7.420657373585
13	17	8	7.8836813875627
13	19	9	0.973
13	21	10	0.973
13	23	11	0.973
13	25	12	2.6761094331191
13	27	13	3.0198623688391
13	29	14	7.1691373163303
13	31	15	8.2039569108502
13	33	16	7.548679090878
13	35	17	1.9999215535082
13	37	18	1.8650913001008
13	40	19	0.973
13	42	20	0.973
13	44	21	1.6004839665471
13	46	22	4.6172911733177
13	48	23	6.1389313892449
13	50	24	7.6927868943526
14	9	4	4.1105820955232
14	11	5	6.0858094900696
14	13	6	8.1433097840416
14	15	7	10.05867896536
14	17	8	12.174682971755
14	19	9	13.913773134978
14	21	10	12.335768191045
14	23	11	7.8357681910453
14	25	12	8.289107600338
14	27	13	8.2016527298668
14	29	14	8.4646859156626
14	31	15	9.5798822281384
14	33	16	10.870564110806
14	35	17	12.549378611971
14	37	18	13.099088449131
14	40	19	9.880383101936
14	42	20	7.4436826654236
14	44	21	5.734840184181
14	46	22	6.0356629006712
14	48	23	7.5762904036512
14	50	24	9.4316316139676
15	11	5	512.55238606378
15	13	6	510.64097062496
15	15	7	506.84167441166
15	17	8	501.12836118587
15	19	9	493.38243956231
15	21	10	483.74024183062
15	23	11	472.18791127209
15	25	12	460.00157893242
15	27	13	447.86967263059
15	29	14	438.31852605874
15	31	15	432.56146314259
15	33	16	430.83133547678
15	35	17	433.76426548952
15	37	18	438.80659691451
15	40	19	445.81759774123
15	42	20	454.87188305886
15	44	21	466.0435757319
15	46	22	478.24385496807
15	48	23	490.4368154169
15	50	24	502.59987557153
16	11	5	223.4
16	13	6	223.4
16	15	7	223.4
16	17	8	223.4
16	19	9	223.4
16	21	10	223.4
16	23	11	223.4
16	25	12	223.4
16	27	13	223.4
16	29	14	223.4
16	31	15	223.4
16	33	16	225.46267095357
16	35	17	226.6
16	37	18	226.6
16	40	19	226.6
16	42	20	226.6
16	44	21	226.6
16	46	22	226.6
16	48	23	226.6
16	50	24	226.6
17	11	5	1.9752273945464
17	13	6	2.057500293972
17	15	7	1.9153691813187
17	17	8	2.1160040063946
17	19	9	1.7390901632234
17	21	10	-1.578004943933
17	23	11	-4.5
17	25	12	0.45333940929267
17	27	13	-0.087454870471165
17	29	14	0.26303318579577
17	31	15	1.1151963124758
17	33	16	1.2906818826676
17	35	17	1.6788145011654
17	37	18	0.54970983715959
17	40	19	-3.2187053471949
17	42	20	-2.4367004365124
17	44	21	-1.7088424812426
17	46	22	0.30082271649022
17	48	23	1.54062750298
17	50	24	1.8553412103164
18	11	5	4.3214283914628
18	13	6	5.5906407136783
18	15	7	6.3323714940125
18	17	8	8.0725749588101
18	19	9	7.8615838568844
18	21	10	0.973
18	23	11	0.973
18	25	12	2.4681046825017
18	27	13	1.3837501412855
18	29	14	2.1109493497257
18	31	15	4.2280629789082
18	33	16	5.1343988091706
18	35	17	6.975363193691
18	37	18	3.6849009702641
18	40	19	0.973
18	42	20	0.973
18	44	21	0.973
18	46	22	1.8590472881295
18	48	23	4.3286641831035
18	50	24	5.8597211767733
19	11	5	4.212089624806
19	13	6	6.052213508655
19	15	7	7.919900472067
19	17	8	9.9655272870773
19	19	9	12.025582222208
19	21	10	13.985210998473
19	23	11	13.090427272867
19	25	12	8.590427272867
19	27	13	4.1254822715966
19	29	14	3.5899497418559
19	31	15	5.1512261506577
19	33	16	7.0372956702543
19	35	17	9.0529621413198
19	37	18	10.935529947201
19	40	19	12.797973316448
19	42	20	14.000913887406
19	44	21	14.079331768986
19	46	22	14.026659264252
19	48	23	14.021486228027
19	50	24	14.091315808992
20	13	6	538.34889534617
20	15	7	541.46998749853
20	17	8	546.4065007853
20	19	9	553.38694667591
20	21	10	562.25304774208
20	23	11	573.0242386633
20	25	12	585.808403232
20	27	13	599.69573675188
20	29	14	610.1743700146
20	31	15	616.83322554529
20	33	16	618.9244864992
20	35	17	614.61791064986
20	37	18	608.16282385475
20	40	19	599.78672408901
20	42	20	589.55574363891
20	44	21	577.56384470853
20	46	22	563.66211042435
20	48	23	549.35797968747
20	50	24	539.25098271993
21	13	6	426.6
21	15	7	426.6
21	17	8	426.6
21	19	9	426.6
21	21	10	426.6
21	23	11	426.6
21	25	12	426.6
21	27	13	426.6
21	29	14	426.6
21	31	15	426.6
21	33	16	424.14965766614
21	35	17	423.4
21	37	18	423.4
21	40	19	423.4
21	42	20	423.4
21	44	21	423.4
21	46	22	423.4
21	48	23	423.4
21	50	24	423.4
22	13	6	1.840123883849
22	15	7	1.867686963412
22	17	8	2.0456268150103
22	19	9	2.0600549351308
22	21	10	1.9596287762653
22	23	11	-0.89478372560631
22	25	12	-4.5
22	27	13	-4.4649450012704
22	29	14	-0.53553252974072
22	31	15	1.5612764088018
22	33	16	1.8860695195966
22	35	17	2.0156664710655
22	37	18	1.8825678058807
22	40	19	1.8624433692475
22	42	20	1.2029405709576
22	44	21	0.078417881580535
22	46	22	-0.052672504733781
22	48	23	-0.0051730362256066
22	50	24	0.069829580965452
23	13	6	4.10641234731
23	15	7	5.1027941197145
23	17	8	6.5951295532072
23	19	9	7.8211476572184
23	21	10	8.6421348344942
23	23	11	0.973
23	25	12	0.973
23	27	13	0.973
23	29	14	0.973
23	31	15	3.3093618519163
23	33	16	4.6804260222587
23	35	17	6.0129632977199
23	37	18	6.7197742564093
23	40	19	7.6653704074446
23	42	20	6.0979278074395
23	44	21	2.3130894812521
23	46	22	1.8635291020084
23	48	23	2.0235724290505
23	50	24	2.2853870615553
24	13	6	2.7475277348422
24	15	7	4.5837624091632
24	17	8	6.608724234798
24	19	9	8.5631709306734
24	21	10	10.566511428044
24	23	11	12.150716281666
24	25	12	12.150703790406
24	27	13	11.948307517476
24	29	14	7.5477787724805
24	31	15	4.0646314259301
24	33	16	3.1601196207384
24	35	17	4.0353893502102
24	37	18	5.8876584840099
24	40	19	7.9093003770847
24	42	20	9.9884888287283
24	44	21	12.105948219935
24	46	22	12.219552692178
24	48	23	12.165049637088
24	50	24	11.835064269198
25	15	7	338.3603929441
25	17	8	341.45827472736
25	19	9	346.47623357312
25	21	10	353.42157479902
25	23	11	362.32165607666
25	25	12	373.20653330448
25	27	13	385.93015499379
25	29	14	399.00524118103
25	31	15	409.69325727281
25	33	16	416.40182627856
25	35	17	419.3749545554
25	37	18	416.73911886535
25	40	19	411.82630198532
25	42	20	404.87180562621
25	44	21	396.01028348657
25	46	22	385.18549985193
25	48	23	372.50410202476
25	50	24	359.82204812978
26	15	7	426.6
26	17	8	426.6
26	19	9	426.6
26	21	10	426.6
26	23	11	426.6
26	25	12	426.6
26	27	13	426.6
26	29	14	426.6
26	31	15	426.6
26	33	16	426.6
26	35	17	425.0500908892
26	37	18	423.4
26	40	19	423.4
26	42	20	423.4
26	44	21	423.4
26	46	22	423.4
26	48	23	423.4
26	50	24	423.4
27	15	7	1.836234674321
27	17	8	2.0249618256348
27	19	9	1.9544466958754
27	21	10	2.0033404973708
27	23	11	1.5842048536221
27	25	12	-1.2491260577008e-05
27	27	13	-0.20239627292978
27	29	14	-4.4005287449954
27	31	15	-3.4831473465504
27	33	16	-0.90451180519173
27	35	17	0.87526972947177
27	37	18	1.8522691337997
27	40	19	2.0216418930748
27	42	20	2.0791884516436
27	44	21	2.1174593912065
27	46	22	0.11360447224279
27	48	23	-0.054503055089153
27	50	24	-0.32998536789017
28	15	7	3.3684817017107
28	17	8	4.6806307187194
28	19	9	5.6145327810864
28	21	10	6.8302789060015
28	23	11	6.5009347678469
28	25	12	1.8618341620434
28	27	13	1.2611544149998
28	29	14	0.973
28	31	15	0.973
28	33	16	0.973
28	35	17	2.1619627949028
28	37	18	4.0411067833221
28	40	19	5.3907873804085
28	42	20	6.6889810313668
28	44	21	8.035645987484
28	46	22	2.2025802451491
28	48	23	1.7033596556774
28	50	24	0.973
29	15	7	3.9333552709927
29	17	8	5.807421273045
29	19	9	7.9449135395985
29	21	10	9.6566759667902
29	23	11	11.802999579511
29	25	12	13.53432968681
29	27	13	12.953633262723
29	29	14	8.4536332627225
29	31	15	5.5088722735383
29	33	16	4.1801118467113
29	35	17	5.2965889157884
29	37	18	7.3393425953266
29	40	19	9.2447744937747
29	42	20	11.013662866311
29	44	21	12.870844229925
29	46	22	14.819282792424
29	48	23	12.581175073307
29	50	24	8.0852845444811
30	17	8	523.4
30	19	9	523.4
30	21	10	523.4
30	23	11	523.4
30	25	12	523.4
30	27	13	523.4
30	29	14	523.4
30	31	15	523.4
30	33	16	523.4
30	35	17	523.4
30	37	18	523.4
30	40	19	523.4
30	42	20	523.4
30	44	21	523.4
30	46	22	523.4
30	48	23	523.4
30	50	24	523.4
31	17	8	238.34783391533
31	19	9	241.4799442766
31	21	10	246.71644221808
31	23	11	253.90397479146
31	25	12	262.96245073834
31	27	13	273.45531713039
31	29	14	284.00456723135
31	31	15	294.56378201481
31	33	16	305.10536647251
31	35	17	315.64436354785
31	37	18	326.1964141141
31	40	19	336.75885245023
31	42	20	347.30887195123
31	44	21	357.87289667792
31	46	22	368.43722786405
31	48	23	379.00230751937
31	50	24	389.5723154681
32	17	8	1.8740660020523
32	19	9	2.1374922665535
32	21	10	1.7117624271917
32	23	11	2.1463236127212
32	25	12	1.7313301072991
32	27	13	-0.58069642408797
32	29	14	-4.5
32	31	15	-2.9447609891842
32	33	16	-1.328760426827
32	35	17	1.1164770690771
32	37	18	2.0427536795381
32	40	19	1.9054318984482
32	42	20	1.7688883725367
32	44	21	1.8571813636133
32	46	22	1.9484385624994
32	48	23	-2.2381077191168
32	50	24	-4.4958905288263
33	17	8	4.0311647813697
33	19	9	5.6322983646664
33	21	10	5.6427394452126
33	23	11	7.936540598722
33	25	12	7.6391276780498
33	27	13	0.973
33	29	14	0.973
33	31	15	0.973
33	33	16	0.973
33	35	17	2.8043923389844
33	37	18	5.113756065294
33	40	19	5.8742420946596
33	42	20	6.459861703612
33	44	21	7.6885982542189
33	46	22	9.0842727414124
33	48	23	0.973
33	50	24	0.973
34	17	8	3.9596735773885
34	19	9	5.8966736709347
34	21	10	7.8209719638873
34	23	11	9.7599677941294
34	25	12	11.812726332959
34	27	13	13.126030379816
34	29	14	13.060317609269
34	31	15	8.6871281606401
34	33	16	5.25073027342
34	35	17	3.4030346238232
34	37	18	3.788043798347
34	40	19	5.8316208684389
34	42	20	7.8352632047413
34	44	21	9.7048597454294
34	46	22	11.715378525529
34	48	23	13.127063336899
34	50	24	11.838800351733
35	19	9	626.6
35	21	10	626.6
35	23	11	626.6
35	25	12	626.6
35	27	13	626.6
35	29	14	626.6
35	31	15	626.6
35	33	16	626.6
35	35	17	626.6
35	37	18	626.16816652508
35	40	19	620.99902546313
35	42	20	612.30458798133
35	44	21	601.54537405461
35	46	22	588.77923924953
35	48	23	574.33731223484
35	50	24	559.7626355107
36	19	9	411.64269395982
36	21	10	408.46958418833
36	23	11	403.45322049526
36	25	12	396.48812814633
36	27	13	387.42440829859
36	29	14	376.3080678523
36	31	15	363.20875290295
36	33	16	348.71261360895
36	35	17	336.79123381725
36	37	18	329.17716567554
36	40	19	323.85700363759
36	42	20	323.4
36	44	21	323.4
36	46	22	323.4
36	48	23	323.4
36	50	24	323.4
37	19	9	1.9370000935462
37	21	10	1.9242982929526
37	23	11	1.9389958302421
37	25	12	2.0527585388301
37	27	13	1.3133040468566
37	29	14	-0.065712770547252
37	31	15	-4.3731894486287
37	33	16	-3.4363978872201
37	35	17	-1.8476956495969
37	37	18	0.38500917452388
37	40	19	2.0435770700918
37	42	20	2.0036423363024
37	44	21	1.8695965406881
37	46	22	2.0105187800992
37	48	23	1.4116848113705
37	50	24	-1.2882629851663
38	19	9	4.1660637944356
38	21	10	5.1584986323833
38	23	11	6.2275193327992
38	25	12	7.6760496323611
38	27	13	6.1065872704455
38	29	14	1.7389909431873
38	31	15	0.973
38	33	16	0.973
38	35	17	0.973
38	37	18	1.6492385695822
38	40	19	4.2817233981596
38	42	20	5.3158836265967
38	44	21	6.0353464309567
38	46	22	7.500200499633
38	48	23	6.4182529408277
38	50	24	0.973
39	19	9	4.0445249643002
39	21	10	6.1752610560425
39	23	11	7.980742550547
39	25	12	9.9802534411953
39	27	13	10.53353418724
39	29	14	10.571417622819
39	31	15	10.499740227881
39	33	16	10.608700212528
39	35	17	10.512949364375
39	37	18	10.542383902502
39	40	19	10.569650973262
39	42	20	10.521450566355
39	44	21	10.59239553172
39	46	22	10.569024968917
39	48	23	10.500510814999
39	50	24	10.530396872534
40	21	10	38.358196533256
40	23	11	41.448475033234
40	25	12	46.421640292013
40	27	13	53.369027591528
40	29	14	62.308493270256
40	31	15	73.168651753518
40	33	16	85.985229535041
40	35	17	99.99817816296
40	37	18	110.33621100801
40	40	19	116.19953684103
40	42	20	117.69899680548
40	44	21	118.07768128008
40	46	22	120.3773463139
40	48	23	124.22656706608
40	50	24	126.46782831302
41	21	10	126.6
41	23	11	126.6
41	25	12	126.6
41	27	13	126.6
41	29	14	126.6
41	31	15	126.6
41	33	16	126.6
41	35	17	126.6
41	37	18	126.6
41	40	19	126.6
41	42	20	126.6
41	44	21	126.5603312457
41	46	22	126.23180766944
41	48	23	124.50405976035
41	50	24	118.72520180887
42	21	10	2.1307360917423
42	23	11	1.8054814945045
42	25	12	1.9995108906482
42	27	13	0.55328074604481
42	29	14	0.03788343557855
42	31	15	-0.071677394937723
42	33	16	0.10895998464664
42	35	17	-0.095750848152674
42	37	18	0.029434538127388
42	40	19	0.027267070759553
42	42	20	-0.048200406907126
42	44	21	0.070944965365342
42	46	22	-0.023370562803466
42	48	23	-0.068514153917786
42	50	24	0.029886057535187
43	21	10	4.6006908075424
43	23	11	5.0145372642442
43	25	12	6.4925858691765
43	27	13	3.1306540786033
43	29	14	1.8256183493581
43	31	15	1.5420644720695
43	33	16	2.0106372001276
43	35	17	1.4818845852137
43	37	18	1.8015897043569
43	40	19	1.7984193741743
43	42	20	1.6029313176326
43	44	21	1.9118712476641
43	46	22	1.6693847917858
43	48	23	1.5501168500162
43	50	24	1.8017034962616
44	21	10	4.0186940901658
44	23	11	5.8143673106354
44	25	12	7.890929951193
44	27	13	10.063383504423
44	29	14	11.890093843911
44	31	15	13.91502507597
44	33	16	14.321190362488
44	35	17	9.9067985599399
44	37	18	6.8267985599399
44	40	19	8.3170644140936
44	42	20	9.5114615296077
44	44	21	11.737371623692
44	46	22	13.645371209133
44	48	23	14.6138972799
44	50	24	14.577796683829
45	23	11	411.6014494579
45	25	12	408.39044574046
45	27	13	403.47197018757
45	29	14	396.7378177469
45	31	15	388.08536159476
45	33	16	377.52987965555
45	35	17	365.01352833135
45	37	18	351.04134206878
45	40	19	340.31946395421
45	42	20	333.5115017765
45	44	21	330.85066372947
45	46	22	334.78656186369
45	48	23	340.9888882748
45	50	24	349.23020013874
46	23	11	223.4
46	25	12	223.4
46	27	13	223.4
46	29	14	223.4
46	31	15	223.4
46	33	16	223.4
46	35	17	223.4
46	37	18	223.4
46	40	19	223.4
46	42	20	223.4
46	44	21	225.50132745894
46	46	22	226.6
46	48	23	226.6
46	50	24	226.6
47	23	11	1.7956732204696
47	25	12	2.0765626405575
47	27	13	2.1724535532296
47	29	14	1.8267103394889
47	31	15	2.0249312320584
47	33	16	0.4061652865186
47	35	17	-4.4143918025486
47	37	18	-3.08
47	40	19	1.4902658541537
47	42	20	1.1943971155141
47	44	21	2.2259100940847
47	46	22	1.9079995854408
47	48	23	0.96852607076681
47	50	24	-0.036100596070757
48	23	11	3.924853169192
48	25	12	5.4850766460064
48	27	13	6.9584024604575
48	29	14	7.0733243056348
48	31	15	8.8208101791715
48	33	16	3.4740335275468
48	35	17	0.973
48	37	18	0.973
48	40	19	4.5514702349439
48	42	20	4.3861946572984
48	44	21	8.1220348197602
48	46	22	8.2774835631321
48	48	23	5.514391461864
48	50	24	1.9725885121468
49	23	11	3.9997665032128
49	25	12	5.822176520828
49	27	13	7.8938629990223
49	29	14	9.8510821920482
49	31	15	11.708347910595
49	33	16	13.765424110071
49	35	17	12.778254805047
49	37	18	8.315711681222
49	40	19	3.870072471426
49	42	20	0.0006316358579886
49	44	21	1.244151247312
49	46	22	3.1766142126911
49	48	23	5.3083037293626
49	50	24	7.2280769849678
50	25	12	123.4
50	27	13	123.4
50	29	14	123.4
50	31	15	123.4
50	33	16	123.4
50	35	17	123.4
50	37	18	123.4
50	40	19	123.4
50	42	20	123.4
50	44	21	123.4
50	46	22	123.4
50	48	23	123.4
50	50	24	123.4
51	25	12	38.353467257142
51	27	13	41.590781935913
51	29	14	46.774428325976
51	31	15	53.76147423266
51	33	16	62.70632342632
51	35	17	73.633167426675
51	37	18	86.306630615295
51	40	19	99.368337427844
51	42	20	112.42106575226
51	44	21	125.49406824295
51	46	22	138.55352026884
51	48	23	151.63865831967
51	50	24	164.68613779415
52	25	12	1.8224100176152
52	27	13	2.0716864781943
52	29	14	1.957219193026
52	31	15	1.8572657185467
52	33	16	2.0570761994761
52	35	17	-0.98716930502404
52	37	18	-4.462543123825
52	40	19	-4.4456392097959
52	42	20	-3.8694408355681
52	44	21	1.243519611454
52	46	22	1.9324629653791
52	48	23	2.1316895166715
52	50	24	1.9197732556052
53	25	12	3.9661982325131
53	27	13	5.4774601037835
53	29	14	6.3201844213595
53	31	15	7.0637515210343
53	33	16	8.8392849737105
53	35	17	0.973
53	37	18	0.973
53	40	19	0.973
53	42	20	0.973
53	44	21	1.5430532434712
53	46	22	2.7456251849849
53	48	23	4.1069633604586
53	50	24	4.8377484177299
54	25	12	3.9251376416345
54	27	13	5.7142646375901
54	29	14	7.6571215402728
54	31	15	9.5132606722691
54	33	16	11.482084275533
54	35	17	13.369398636452
54	37	18	13.196865207948
54	40	19	8.6969297410234
54	42	20	5.4579415888457
54	44	21	3.9948261186226
54	46	22	5.1083343178338
54	48	23	7.0240727286299
54	50	24	9.1123637068716
55	27	13	411.69057715898
55	29	14	408.69395666699
55	31	15	403.87083685331
55	33	16	397.13821378184
55	35	17	388.46260846461
55	37	18	377.89807543805
55	40	19	365.51093695568
55	42	20	352.61221581584
55	44	21	341.39458750585
55	46	22	334.35399123342
55	48	23	330.90274406012
55	50	24	332.5212022287
56	27	13	423.4
56	29	14	423.4
56	31	15	423.4
56	33	16	423.4
56	35	17	423.4
56	37	18	423.4
56	40	19	423.4
56	42	20	423.4
56	44	21	423.4
56	46	22	423.4
56	48	23	424.39451187976
56	50	24	426.6
57	27	13	1.7891269959556
57	29	14	1.9428569026827
57	31	15	1.8561391319963
57	33	16	1.9688236032636
57	35	17	1.8873143609194
57	37	18	-0.1725334285038
57	40	19	-4.4999354669249
57	42	20	-3.2389881521777
57	44	21	-1.4631154702231
57	46	22	1.1135081992112
57	48	23	1.915738410796
57	50	24	2.0882909782417
58	27	13	3.8667671861164
58	29	14	5.1061355488252
58	31	15	5.9040176036498
58	33	16	7.2518307092986
58	35	17	8.0566678412322
58	37	18	1.4102009113524
58	40	19	0.973
58	42	20	0.973
58	44	21	0.973
58	46	22	2.7395898604757
58	48	23	4.7238201583537
58	50	24	6.2055319266657
59	27	13	4.148373576156
59	29	14	5.9923354540161
59	31	15	7.9035456228421
59	33	16	9.7717357171142
59	35	17	11.750877398062
59	37	18	13.110884533736
59	40	19	13.056516064207
59	42	20	13.104580706828
59	44	21	13.11822952247
59	46	22	13.074096270415
59	48	23	13.112473228918
59	50	24	13.057029429883
60	29	14	523.4
60	31	15	523.4
60	33	16	523.4
60	35	17	523.4
60	37	18	523.4
60	40	19	523.4
60	42	20	523.4
60	44	21	523.4
60	46	22	523.4
60	48	23	523.12976697354
60	50	24	518.53010340362
61	29	14	338.37009030052
61	31	15	341.41473503786
61	33	16	346.41955880913
61	35	17	353.59723776704
61	37	18	362.85006551387
61	40	19	374.05224175745
61	42	20	387.05489987247
61	44	21	400.69994062557
61	46	22	412.31326416312
61	48	23	419.69163118519
61	50	24	423.29569951377
62	29	14	1.8439618778601
62	31	15	1.9112101688259
62	33	16	1.8681900942721
62	35	17	1.9791416809475
62	37	18	1.3600071356744
62	40	19	-0.054368469528853
62	42	20	0.048064642620737
62	44	21	0.013648815641647
62	46	22	-0.044133252054454
62	48	23	0.038376958502923
62	50	24	-0.055443799034693
63	29	14	4.081910520378
63	31	15	5.1772609445905
63	33	16	6.0671505023303
63	35	17	7.4316090443457
63	37	18	6.2479093524913
63	40	19	1.7743843162832
63	42	20	2.1018569781536
63	44	21	1.9945183528108
63	46	22	1.8080834258973
63	48	23	2.0720908804904
63	50	24	1.7710428222528
64	29	14	3.8767396866718
64	31	15	5.5566748871772
64	33	16	7.6793010448689
64	35	17	9.5044585068246
64	37	18	11.446599909999
64	40	19	12.844555092936
64	42	20	12.926249360529
64	44	21	9.2662497238207
64	46	22	5.6579824668414
64	48	23	3.2908514280059
64	50	24	3.3886539083766
65	31	15	123.4
65	33	16	123.4
65	35	17	123.4
65	37	18	123.4
65	40	19	123.4
65	42	20	123.4
65	44	21	123.4
65	46	22	123.4
65	48	23	123.4
65	50	24	123.4
66	31	15	438.34369462921
66	33	16	441.46305234013
66	35	17	446.60044609117
66	37	18	453.54347875723
66	40	19	462.37432904501
66	42	20	473.05957484
66	44	21	485.77369342467
66	46	22	499.87172313011
66	48	23	510.86564265581
66	50	24	517.39136812236
67	31	15	1.6799352005054
67	33	16	2.1226261576917
67	35	17	1.8251574619557
67	37	18	1.942141403174
67	40	19	1.3979551829379
67	42	20	0.081694267592393
67	44	21	-3.6599996367082
67	46	22	-3.6082672569793
67	48	23	-2.3671310388355
67	50	24	0.097802480370738
68	31	15	3.6436033243183
68	33	16	5.4506530398534
68	35	17	5.8284691283654
68	37	18	7.1583832612435
68	40	19	6.2528070922787
68	42	20	2.1875801500614
68	44	21	0.973
68	46	22	0.973
68	48	23	0.973
68	50	24	1.3569352162603
69	31	15	3.8799905943332
69	33	16	5.9589521987594
69	35	17	8.164264049851
69	37	18	10.176136491243
69	40	19	11.958251667877
69	42	20	13.574804176286
69	44	21	13.615077490525
69	46	22	9.6217148919786
69	48	23	6.3794442883945
69	50	24	6.4019019045514
70	33	16	2.0789616044261
70	35	17	2.2053118510917
70	37	18	2.0118724413915
70	40	19	1.7821151766344
70	42	20	1.6165525084089
70	44	21	0.040273314239457
70	46	22	-3.9933625985467
70	48	23	-3.2422706035841
70	50	24	0.022457616156898
71	33	16	4.4026192674344
71	35	17	5.8932601582058
71	37	18	6.6322579202659
71	40	19	6.9807830855768
71	42	20	7.284530916979
71	44	21	2.1320862181425
71	46	22	0.973
71	48	23	0.973
71	50	24	1.477714833723
72	33	16	4.006369467963
72	35	17	5.9561204858902
72	37	18	7.8312528369981
72	40	19	9.6327180493819
72	42	20	11.627666449261
72	44	21	13.659056894249
72	46	22	13.378813870941
72	48	23	8.9792599804488
72	50	24	4.5363187764264
73	35	17	237.67067503912
73	37	18	240.11699453639
73	40	19	244.61842171873
73	42	20	251.0583328295
73	44	21	259.36531339952
73	46	22	269.50719091937
73	48	23	281.65146043574
73	50	24	295.58190626218
74	35	17	26.6
74	37	18	26.6
74	40	19	26.6
74	42	20	26.6
74	44	21	26.6
74	46	22	26.6
74	48	23	26.6
74	50	24	26.6
75	35	17	226.6
75	37	18	226.6
75	40	19	226.6
75	42	20	226.6
75	44	21	226.6
75	46	22	226.6
75	48	23	226.6
75	50	24	226.6
76	35	17	111.6443732235
76	37	18	108.4893165931
76	40	19	103.24061692039
76	42	20	96.009177809282
76	44	21	86.68349388925
76	46	22	75.381496659326
76	48	23	61.878971112692
76	50	24	48.082506996043
77	35	17	1.9497510179272
77	37	18	1.8751323511079
77	40	19	1.8014652123838
77	42	20	1.9949483998795
77	44	21	2.0313904449879
77	46	22	-0.28024302330853
77	48	23	-4.399553890492
77	50	24	-4.4429412040224
78	35	17	4.2155639290107
78	37	18	5.0711444533859
78	40	19	5.8393262980234
78	42	20	7.4065259331382
78	44	21	8.6913258023881
78	46	22	0.973
78	48	23	0.973
78	50	24	0.973
79	37	18	3.4092607670479
79	40	19	5.4371522235583
79	42	20	7.2314158663588
79	44	21	9.075229871044
79	46	22	11.065485979509
79	48	23	13.028723265591
79	50	24	14.404917339602
80	37	18	4.0811224248156
80	40	19	6.0720577779494
80	42	20	8.2182182203292
80	44	21	10.199228801682
80	46	22	12.274658546752
80	48	23	14.439209634919
80	50	24	12.142059967884
81	40	19	111.6509751204
81	42	20	108.53773470012
81	44	21	103.37663609973
81	46	22	96.170658407089
81	48	23	87.107106253406
81	50	24	76.177608745119
82	40	19	23.4
82	42	20	23.4
82	44	21	23.4
82	46	22	23.4
82	48	23	23.4
82	50	24	23.4
83	40	19	2.0278914565104
83	42	20	1.7942636428005
83	44	21	1.8438140046853
83	46	22	1.9902561084647
83	48	23	1.963237286082
83	50	24	1.3761940740112
84	40	19	4.0443919246414
84	42	20	4.6207680947063
84	44	21	5.6494978728612
84	46	22	7.0765438147869
84	48	23	8.1072228182971
84	50	24	6.8585925645386
85	40	19	1.9909353531338
85	42	20	2.1461604423798
85	44	21	1.9810105813527
85	46	22	2.0754297450697
85	48	23	2.1645510881674
85	50	24	-2.2971496670349
86	40	19	4.3370644419968
86	42	20	5.8083870297211
86	44	21	6.5693737922144
86	46	22	8.012495150153
86	48	23	9.6169608030946
86	50	24	0.973
87	42	20	412.7
87	44	21	411.41422519206
87	46	22	408.13547748511
87	48	23	402.95841501173
87	50	24	396.00040656279
88	42	20	423.4
88	44	21	423.4
88	46	22	423.4
88	48	23	423.4
88	50	24	423.4
89	42	20	423.4
89	44	21	423.4
89	46	22	423.4
89	48	23	423.4
89	50	24	423.4
90	42	20	538.36520720331
90	44	21	541.51470645665
90	46	22	546.65404311811
90	48	23	553.8483454099
90	50	24	563.17126273766
91	42	20	4.0239826316459
91	44	21	6.0591388341648
91	46	22	8.1319627650853
91	48	23	9.9779612845814
91	50	24	11.658599007773
92	44	21	538.3728390668
92	46	22	541.54464038114
92	48	23	546.68009351503
92	50	24	553.5983925121
93	44	21	126.6
93	46	22	126.6
93	48	23	126.6
93	50	24	126.6
94	44	21	2.0351562025188
94	46	22	2.0728239309206
94	48	23	1.8459985194961
94	50	24	1.6806377231912
95	44	21	4.3946844027024
95	46	22	5.614289894367
95	48	23	6.1221580277929
95	50	24	6.5409263347127
96	44	21	2.2308863358887
96	46	22	4.1976221575631
96	48	23	5.9278928181479
96	50	24	7.7937233441785
97	44	21	4.0509607485734
97	46	22	6.0786569758627
97	48	23	8.1424035336968
97	50	24	10.243536217993
98	46	22	438.37324534626
98	48	23	441.65458435322
98	50	24	446.93985080699
99	46	22	226.6
99	48	23	226.6
99	50	24	226.6
100	46	22	1.9667358216744
100	48	23	1.7302706605848
100	50	24	1.8658305260306
101	46	22	3.3089287824022
101	48	23	3.887107615601
101	50	24	5.0342678802813
102	46	22	2.0276962272893
102	48	23	2.0637465578341
102	50	24	2.1011326842965
103	46	22	4.3944697634476
103	48	23	5.6023881357706
103	50	24	6.890491980685
104	46	22	4.0873267437587
104	48	23	5.9063675907347
104	50	24	7.8565748945204
105	48	23	423.4
105	50	24	423.4
106	48	23	138.37457605213
106	50	24	141.50736083971
107	48	23	1.819040846976
107	50	24	1.9502073037857
108	48	23	4.0032430109039
108	50	24	5.2263904875261
109	48	23	4.2448786748751
109	50	24	6.2561047360595
110	50	24	523.4
111	50	24	438.13101609527
112	50	24	2.0112260611844
113	50	24	4.4667823359617
114	50	24	3.9706565899848

