version 2
run Default-0-20230129-21:36:25-8871
attr configname Default
attr datetime 20230129-21:36:25
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DronesScenario
attr processid 8871
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"drones-config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"drones.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"drones-antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.drones[*].mobility.x 200
param *.drones[*].mobility.y 200
param *.drones[*].mobility.z 0
param *.drones[*].mobility.updateInterval 1s

vector 0 DronesScenario.node[0].veinsmobility posx ETV
vector 1 DronesScenario.node[0].veinsmobility posy ETV
vector 2 DronesScenario.node[1].veinsmobility posx ETV
vector 3 DronesScenario.node[1].veinsmobility posy ETV
vector 4 DronesScenario.node[0].veinsmobility speed ETV
vector 5 DronesScenario.node[2].veinsmobility posx ETV
vector 6 DronesScenario.node[2].veinsmobility posy ETV
vector 7 DronesScenario.node[0].veinsmobility acceleration ETV
vector 8 DronesScenario.node[0].veinsmobility co2emission ETV
vector 9 DronesScenario.node[1].veinsmobility speed ETV
vector 10 DronesScenario.node[3].veinsmobility posx ETV
vector 11 DronesScenario.node[3].veinsmobility posy ETV
vector 12 DronesScenario.node[1].veinsmobility acceleration ETV
vector 13 DronesScenario.node[1].veinsmobility co2emission ETV
vector 14 DronesScenario.node[2].veinsmobility speed ETV
vector 15 DronesScenario.node[4].veinsmobility posx ETV
vector 16 DronesScenario.node[4].veinsmobility posy ETV
vector 17 DronesScenario.node[2].veinsmobility acceleration ETV
vector 18 DronesScenario.node[2].veinsmobility co2emission ETV
vector 19 DronesScenario.node[3].veinsmobility speed ETV
vector 20 DronesScenario.node[5].veinsmobility posx ETV
vector 21 DronesScenario.node[5].veinsmobility posy ETV
vector 22 DronesScenario.node[3].veinsmobility acceleration ETV
vector 23 DronesScenario.node[3].veinsmobility co2emission ETV
vector 24 DronesScenario.node[4].veinsmobility speed ETV
vector 25 DronesScenario.node[6].veinsmobility posx ETV
vector 26 DronesScenario.node[6].veinsmobility posy ETV
vector 27 DronesScenario.node[4].veinsmobility acceleration ETV
vector 28 DronesScenario.node[4].veinsmobility co2emission ETV
vector 29 DronesScenario.node[5].veinsmobility speed ETV
vector 30 DronesScenario.node[7].veinsmobility posx ETV
vector 31 DronesScenario.node[7].veinsmobility posy ETV
vector 32 DronesScenario.node[5].veinsmobility acceleration ETV
vector 33 DronesScenario.node[5].veinsmobility co2emission ETV
vector 34 DronesScenario.node[6].veinsmobility speed ETV
vector 35 DronesScenario.node[8].veinsmobility posx ETV
vector 36 DronesScenario.node[8].veinsmobility posy ETV
vector 37 DronesScenario.node[6].veinsmobility acceleration ETV
vector 38 DronesScenario.node[6].veinsmobility co2emission ETV
vector 39 DronesScenario.node[7].veinsmobility speed ETV
vector 40 DronesScenario.node[9].veinsmobility posx ETV
vector 41 DronesScenario.node[9].veinsmobility posy ETV
vector 42 DronesScenario.node[7].veinsmobility acceleration ETV
vector 43 DronesScenario.node[7].veinsmobility co2emission ETV
vector 44 DronesScenario.node[8].veinsmobility speed ETV
vector 45 DronesScenario.node[10].veinsmobility posx ETV
vector 46 DronesScenario.node[10].veinsmobility posy ETV
vector 47 DronesScenario.node[8].veinsmobility acceleration ETV
vector 48 DronesScenario.node[8].veinsmobility co2emission ETV
vector 49 DronesScenario.node[9].veinsmobility speed ETV
vector 50 DronesScenario.node[11].veinsmobility posx ETV
vector 51 DronesScenario.node[11].veinsmobility posy ETV
vector 52 DronesScenario.node[9].veinsmobility acceleration ETV
vector 53 DronesScenario.node[9].veinsmobility co2emission ETV
vector 54 DronesScenario.node[10].veinsmobility speed ETV
vector 55 DronesScenario.node[12].veinsmobility posx ETV
vector 56 DronesScenario.node[12].veinsmobility posy ETV
vector 57 DronesScenario.node[10].veinsmobility acceleration ETV
vector 58 DronesScenario.node[10].veinsmobility co2emission ETV
vector 59 DronesScenario.node[11].veinsmobility speed ETV
vector 60 DronesScenario.node[13].veinsmobility posx ETV
vector 61 DronesScenario.node[13].veinsmobility posy ETV
vector 62 DronesScenario.node[11].veinsmobility acceleration ETV
vector 63 DronesScenario.node[11].veinsmobility co2emission ETV
vector 64 DronesScenario.node[12].veinsmobility speed ETV
vector 65 DronesScenario.node[14].veinsmobility posx ETV
vector 66 DronesScenario.node[14].veinsmobility posy ETV
vector 67 DronesScenario.node[12].veinsmobility acceleration ETV
vector 68 DronesScenario.node[12].veinsmobility co2emission ETV
vector 69 DronesScenario.node[13].veinsmobility speed ETV
vector 70 DronesScenario.node[13].veinsmobility acceleration ETV
vector 71 DronesScenario.node[13].veinsmobility co2emission ETV
vector 72 DronesScenario.node[14].veinsmobility speed ETV
vector 73 DronesScenario.node[15].veinsmobility posx ETV
vector 74 DronesScenario.node[15].veinsmobility posy ETV
vector 75 DronesScenario.node[16].veinsmobility posx ETV
vector 76 DronesScenario.node[16].veinsmobility posy ETV
vector 77 DronesScenario.node[14].veinsmobility acceleration ETV
vector 78 DronesScenario.node[14].veinsmobility co2emission ETV
0	3	1	323.4
0	5	2	323.4
0	7	3	323.4
0	9	4	323.4
0	11	5	323.4
0	14	6	323.4
0	17	7	323.4
0	19	8	323.4
0	21	9	323.4
0	23	10	323.4
0	25	11	323.4
0	27	12	323.4
0	29	13	323.4
0	31	14	323.4
0	33	15	323.4
0	35	16	323.4
0	37	17	323.4
1	3	1	138.3542798892
1	5	2	141.54875220319
1	7	3	146.77727678374
1	9	4	153.92698043799
1	11	5	162.97862382719
1	14	6	173.90109602179
1	17	7	186.87151212153
1	19	8	201.72178429129
1	21	9	217.1696144688
1	23	10	232.60913156131
1	25	11	248.04975102559
1	27	12	263.51864497328
1	29	13	278.97295802268
1	31	14	294.41726551902
1	33	15	309.84023961307
1	35	16	325.28237221554
1	37	17	340.74001053086
2	5	2	138.40664110269
2	7	3	141.82371345861
2	9	4	147.31393159623
2	11	5	154.63267157626
2	14	6	163.71355627153
2	17	7	174.60437092659
2	19	8	187.38295252173
2	21	9	201.08497283915
2	23	10	211.05291224868
2	25	11	218.0092474402
2	27	12	225.09651406499
2	29	13	226.6
2	31	14	226.6
2	33	15	226.6
2	35	16	226.6
2	37	17	226.6
3	5	2	426.6
3	7	3	426.6
3	9	4	426.6
3	11	5	426.6
3	14	6	426.6
3	17	7	426.6
3	19	8	426.6
3	21	9	426.6
3	23	10	426.6
3	25	11	426.57010750854
3	27	12	423.23914322502
3	29	13	415.0966628898
3	31	14	405.02005338498
3	33	15	392.91763266287
3	35	16	379.05786702567
3	37	17	364.55798283854
4	5	2	4.2049491528357
4	7	3	6.1533020086336
4	9	4	8.0466685693902
4	11	5	9.8588208298414
4	14	6	11.826280669722
4	17	7	13.853226332467
4	19	8	15.469629097799
4	21	9	15.445833387809
4	23	10	15.486437208605
4	25	11	15.448697422425
4	27	12	15.415188399205
4	29	13	15.451552319137
4	31	14	15.455079211214
4	33	15	15.39556786121
4	35	16	15.418223117372
4	37	17	15.499258993726
5	7	3	511.60279509975
5	9	4	508.39667290855
5	11	5	503.12198007644
5	14	6	495.91575037289
5	17	7	486.69587643454
5	19	8	475.43628466493
5	21	9	462.31066493022
5	23	10	448.60106887836
5	25	11	438.74030068732
5	27	12	431.39319855534
5	29	13	423.01236503346
5	31	14	414.73337011425
5	33	15	405.71974895402
5	35	16	395.46643905267
5	37	17	383.67591697233
6	7	3	223.4
6	9	4	223.4
6	11	5	223.4
6	14	6	223.4
6	17	7	223.4
6	19	8	223.4
6	21	9	223.4
6	23	10	223.4
6	25	11	223.4
6	27	12	223.4
6	29	13	223.4
6	31	14	223.4
6	33	15	223.4
6	35	16	223.4
6	37	17	223.4
7	7	3	1.9483528557979
7	9	4	1.8933665607567
7	11	5	1.8121522604511
7	14	6	1.9674598398805
7	17	7	2.0269456627453
7	19	8	1.6164027653317
7	21	9	-0.0237957099895
7	23	10	0.04060382079566
7	25	11	-0.037739786179737
7	27	12	-0.033509023219812
7	29	13	0.036363919931464
7	31	14	0.0035268920776428
7	33	15	-0.059511350004469
7	35	16	0.022655256162398
7	37	17	0.081035876353271
8	7	3	4.3176596737077
8	9	4	5.2180075249206
8	11	5	5.9797407354248
8	14	6	7.440821105325
8	17	7	8.7910946333409
8	19	8	8.2244855631334
8	21	9	2.1069422257446
8	23	10	2.351713737422
8	25	11	2.0553376670735
8	27	12	2.0675319542477
8	29	13	2.33158745219
8	31	14	2.2097146866526
8	33	15	1.9689761720725
8	35	16	2.2765485008552
8	37	17	2.5043373647659
9	7	3	4.4217668174019
9	9	4	6.2910326683216
9	11	5	8.1286119788999
9	14	6	9.837553829944
9	17	7	11.802596635697
9	19	8	13.598444342708
9	21	9	12.442939409529
9	23	10	7.942939409529
9	25	11	7.6978102835819
9	27	12	8.2583845217676
9	29	13	8.9165144661032
9	31	14	10.963490476456
9	33	15	12.968607473977
9	35	16	14.526685867521
9	37	17	14.500574942116
10	9	4	311.63394409284
10	11	5	308.420518434
10	14	6	303.1711690443
10	17	7	296.03963892335
10	19	8	286.97841891103
10	21	9	275.90176934203
10	23	10	262.84083200876
10	25	11	248.94487654523
10	27	12	238.32944927236
10	29	13	232.2
10	31	14	231.37528037684
10	33	15	235.4571709876
10	35	16	241.69576321894
10	37	17	249.89749467509
11	9	4	23.4
11	11	5	23.4
11	14	6	23.4
11	17	7	23.4
11	19	8	23.4
11	21	9	23.4
11	23	10	23.4
11	25	11	23.4
11	27	12	23.4
11	29	13	23.4
11	31	14	26.05018691789
11	33	15	26.6
11	35	16	26.6
11	37	17	26.6
12	9	4	1.8692658509198
12	11	5	1.8375793105783
12	14	6	1.7089418510441
12	17	7	1.9650428057532
12	19	8	1.7958477070113
12	21	9	-1.1555049331794
12	23	10	-4.5
12	25	11	-0.24512912594713
12	27	12	0.56057423818568
12	29	13	0.65812994433567
12	31	14	2.0469760103524
12	33	15	2.0051169975218
12	35	16	1.5580783935432
12	37	17	-0.026110925404355
13	9	4	4.2705466020897
13	11	5	5.1515498321148
13	14	6	5.7241588309993
13	17	7	7.420657373585
13	19	8	7.8836813875627
13	21	9	0.973
13	23	10	0.973
13	25	11	0.973
13	27	12	2.6761094331191
13	29	13	3.0198623688391
13	31	14	7.1691373163303
13	33	15	8.2039569108502
13	35	16	7.548679090878
13	37	17	1.9999215535082
14	9	4	4.1105820955232
14	11	5	6.0858094900696
14	14	6	8.1433097840416
14	17	7	10.05867896536
14	19	8	12.174682971755
14	21	9	13.913773134978
14	23	10	12.335768191045
14	25	11	7.8357681910453
14	27	12	8.289107600338
14	29	13	8.2016527298668
14	31	14	8.4646859156626
14	33	15	9.5798822281384
14	35	16	10.870564110806
14	37	17	12.549378611971
15	11	5	512.55238606378
15	14	6	510.64097062496
15	17	7	506.84167441166
15	19	8	501.12836118587
15	21	9	493.38243956231
15	23	10	483.74024183062
15	25	11	472.18791127209
15	27	12	460.00157893242
15	29	13	447.86967263059
15	31	14	438.31852605874
15	33	15	432.56146314259
15	35	16	430.83133547678
15	37	17	433.76426548952
16	11	5	223.4
16	14	6	223.4
16	17	7	223.4
16	19	8	223.4
16	21	9	223.4
16	23	10	223.4
16	25	11	223.4
16	27	12	223.4
16	29	13	223.4
16	31	14	223.4
16	33	15	223.4
16	35	16	225.46267095357
16	37	17	226.6
17	11	5	1.9752273945464
17	14	6	2.057500293972
17	17	7	1.9153691813187
17	19	8	2.1160040063946
17	21	9	1.7390901632234
17	23	10	-1.578004943933
17	25	11	-4.5
17	27	12	0.45333940929267
17	29	13	-0.087454870471165
17	31	14	0.26303318579577
17	33	15	1.1151963124758
17	35	16	1.2906818826676
17	37	17	1.6788145011654
18	11	5	4.3214283914628
18	14	6	5.5906407136783
18	17	7	6.3323714940125
18	19	8	8.0725749588101
18	21	9	7.8615838568844
18	23	10	0.973
18	25	11	0.973
18	27	12	2.4681046825017
18	29	13	1.3837501412855
18	31	14	2.1109493497257
18	33	15	4.2280629789082
18	35	16	5.1343988091706
18	37	17	6.975363193691
19	11	5	4.212089624806
19	14	6	6.052213508655
19	17	7	7.919900472067
19	19	8	9.9655272870773
19	21	9	12.025582222208
19	23	10	13.985210998473
19	25	11	13.090427272867
19	27	12	8.590427272867
19	29	13	4.1254822715966
19	31	14	3.5899497418559
19	33	15	5.1512261506577
19	35	16	7.0372956702543
19	37	17	9.0529621413198
20	14	6	538.34889534617
20	17	7	541.46998749853
20	19	8	546.4065007853
20	21	9	553.38694667591
20	23	10	562.25304774208
20	25	11	573.0242386633
20	27	12	585.808403232
20	29	13	599.69573675188
20	31	14	610.1743700146
20	33	15	616.83322554529
20	35	16	618.9244864992
20	37	17	614.61791064986
21	14	6	426.6
21	17	7	426.6
21	19	8	426.6
21	21	9	426.6
21	23	10	426.6
21	25	11	426.6
21	27	12	426.6
21	29	13	426.6
21	31	14	426.6
21	33	15	426.6
21	35	16	424.14965766614
21	37	17	423.4
22	14	6	1.840123883849
22	17	7	1.867686963412
22	19	8	2.0456268150103
22	21	9	2.0600549351308
22	23	10	1.9596287762653
22	25	11	-0.89478372560631
22	27	12	-4.5
22	29	13	-4.4649450012704
22	31	14	-0.53553252974072
22	33	15	1.5612764088018
22	35	16	1.8860695195966
22	37	17	2.0156664710655
23	14	6	4.10641234731
23	17	7	5.1027941197145
23	19	8	6.5951295532072
23	21	9	7.8211476572184
23	23	10	8.6421348344942
23	25	11	0.973
23	27	12	0.973
23	29	13	0.973
23	31	14	0.973
23	33	15	3.3093618519163
23	35	16	4.6804260222587
23	37	17	6.0129632977199
24	14	6	2.7475277348422
24	17	7	4.5837624091632
24	19	8	6.608724234798
24	21	9	8.5631709306734
24	23	10	10.566511428044
24	25	11	12.150716281666
24	27	12	12.150703790406
24	29	13	11.948307517476
24	31	14	7.5477787724805
24	33	15	4.0646314259301
24	35	16	3.1601196207384
24	37	17	4.0353893502102
25	17	7	338.3603929441
25	19	8	341.45827472736
25	21	9	346.47623357312
25	23	10	353.42157479902
25	25	11	362.32165607666
25	27	12	373.20653330448
25	29	13	385.93015499379
25	31	14	399.00524118103
25	33	15	409.69325727281
25	35	16	416.40182627856
25	37	17	419.3749545554
26	17	7	426.6
26	19	8	426.6
26	21	9	426.6
26	23	10	426.6
26	25	11	426.6
26	27	12	426.6
26	29	13	426.6
26	31	14	426.6
26	33	15	426.6
26	35	16	426.6
26	37	17	425.0500908892
27	17	7	1.836234674321
27	19	8	2.0249618256348
27	21	9	1.9544466958754
27	23	10	2.0033404973708
27	25	11	1.5842048536221
27	27	12	-1.2491260577008e-05
27	29	13	-0.20239627292978
27	31	14	-4.4005287449954
27	33	15	-3.4831473465504
27	35	16	-0.90451180519173
27	37	17	0.87526972947177
28	17	7	3.3684817017107
28	19	8	4.6806307187194
28	21	9	5.6145327810864
28	23	10	6.8302789060015
28	25	11	6.5009347678469
28	27	12	1.8618341620434
28	29	13	1.2611544149998
28	31	14	0.973
28	33	15	0.973
28	35	16	0.973
28	37	17	2.1619627949028
29	17	7	3.9333552709927
29	19	8	5.807421273045
29	21	9	7.9449135395985
29	23	10	9.6566759667902
29	25	11	11.802999579511
29	27	12	13.53432968681
29	29	13	12.953633262723
29	31	14	8.4536332627225
29	33	15	5.5088722735383
29	35	16	4.1801118467113
29	37	17	5.2965889157884
30	19	8	523.4
30	21	9	523.4
30	23	10	523.4
30	25	11	523.4
30	27	12	523.4
30	29	13	523.4
30	31	14	523.4
30	33	15	523.4
30	35	16	523.4
30	37	17	523.4
31	19	8	238.34783391533
31	21	9	241.4799442766
31	23	10	246.71644221808
31	25	11	253.90397479146
31	27	12	262.96245073834
31	29	13	273.45531713039
31	31	14	284.00456723135
31	33	15	294.56378201481
31	35	16	305.10536647251
31	37	17	315.64436354785
32	19	8	1.8740660020523
32	21	9	2.1374922665535
32	23	10	1.7117624271917
32	25	11	2.1463236127212
32	27	12	1.7313301072991
32	29	13	-0.58069642408797
32	31	14	-4.5
32	33	15	-2.9447609891842
32	35	16	-1.328760426827
32	37	17	1.1164770690771
33	19	8	4.0311647813697
33	21	9	5.6322983646664
33	23	10	5.6427394452126
33	25	11	7.936540598722
33	27	12	7.6391276780498
33	29	13	0.973
33	31	14	0.973
33	33	15	0.973
33	35	16	0.973
33	37	17	2.8043923389844
34	19	8	3.9596735773885
34	21	9	5.8966736709347
34	23	10	7.8209719638873
34	25	11	9.7599677941294
34	27	12	11.812726332959
34	29	13	13.126030379816
34	31	14	13.060317609269
34	33	15	8.6871281606401
34	35	16	5.25073027342
34	37	17	3.4030346238232
35	21	9	626.6
35	23	10	626.6
35	25	11	626.6
35	27	12	626.6
35	29	13	626.6
35	31	14	626.6
35	33	15	626.6
35	35	16	626.6
35	37	17	626.6
36	21	9	411.64269395982
36	23	10	408.46958418833
36	25	11	403.45322049526
36	27	12	396.48812814633
36	29	13	387.42440829859
36	31	14	376.3080678523
36	33	15	363.20875290295
36	35	16	348.71261360895
36	37	17	336.79123381725
37	21	9	1.9370000935462
37	23	10	1.9242982929526
37	25	11	1.9389958302421
37	27	12	2.0527585388301
37	29	13	1.3133040468566
37	31	14	-0.065712770547252
37	33	15	-4.3731894486287
37	35	16	-3.4363978872201
37	37	17	-1.8476956495969
38	21	9	4.1660637944356
38	23	10	5.1584986323833
38	25	11	6.2275193327992
38	27	12	7.6760496323611
38	29	13	6.1065872704455
38	31	14	1.7389909431873
38	33	15	0.973
38	35	16	0.973
38	37	17	0.973
39	21	9	4.0445249643002
39	23	10	6.1752610560425
39	25	11	7.980742550547
39	27	12	9.9802534411953
39	29	13	10.53353418724
39	31	14	10.571417622819
39	33	15	10.499740227881
39	35	16	10.608700212528
39	37	17	10.512949364375
40	23	10	38.358196533256
40	25	11	41.448475033234
40	27	12	46.421640292013
40	29	13	53.369027591528
40	31	14	62.308493270256
40	33	15	73.168651753518
40	35	16	85.985229535041
40	37	17	99.99817816296
41	23	10	126.6
41	25	11	126.6
41	27	12	126.6
41	29	13	126.6
41	31	14	126.6
41	33	15	126.6
41	35	16	126.6
41	37	17	126.6
42	23	10	2.1307360917423
42	25	11	1.8054814945045
42	27	12	1.9995108906482
42	29	13	0.55328074604481
42	31	14	0.03788343557855
42	33	15	-0.071677394937723
42	35	16	0.10895998464664
42	37	17	-0.095750848152674
43	23	10	4.6006908075424
43	25	11	5.0145372642442
43	27	12	6.4925858691765
43	29	13	3.1306540786033
43	31	14	1.8256183493581
43	33	15	1.5420644720695
43	35	16	2.0106372001276
43	37	17	1.4818845852137
44	23	10	4.0186940901658
44	25	11	5.8143673106354
44	27	12	7.890929951193
44	29	13	10.063383504423
44	31	14	11.890093843911
44	33	15	13.91502507597
44	35	16	14.321190362488
44	37	17	9.9067985599399
45	25	11	411.6014494579
45	27	12	408.39044574046
45	29	13	403.47197018757
45	31	14	396.7378177469
45	33	15	388.08536159476
45	35	16	377.52987965555
45	37	17	365.01352833135
46	25	11	223.4
46	27	12	223.4
46	29	13	223.4
46	31	14	223.4
46	33	15	223.4
46	35	16	223.4
46	37	17	223.4
47	25	11	1.7956732204696
47	27	12	2.0765626405575
47	29	13	2.1724535532296
47	31	14	1.8267103394889
47	33	15	2.0249312320584
47	35	16	0.4061652865186
47	37	17	-4.4143918025486
48	25	11	3.924853169192
48	27	12	5.4850766460064
48	29	13	6.9584024604575
48	31	14	7.0733243056348
48	33	15	8.8208101791715
48	35	16	3.4740335275468
48	37	17	0.973
49	25	11	3.9997665032128
49	27	12	5.822176520828
49	29	13	7.8938629990223
49	31	14	9.8510821920482
49	33	15	11.708347910595
49	35	16	13.765424110071
49	37	17	12.778254805047
50	27	12	123.4
50	29	13	123.4
50	31	14	123.4
50	33	15	123.4
50	35	16	123.4
50	37	17	123.4
51	27	12	38.353467257142
51	29	13	41.590781935913
51	31	14	46.774428325976
51	33	15	53.76147423266
51	35	16	62.70632342632
51	37	17	73.633167426675
52	27	12	1.8224100176152
52	29	13	2.0716864781943
52	31	14	1.957219193026
52	33	15	1.8572657185467
52	35	16	2.0570761994761
52	37	17	-0.98716930502404
53	27	12	3.9661982325131
53	29	13	5.4774601037835
53	31	14	6.3201844213595
53	33	15	7.0637515210343
53	35	16	8.8392849737105
53	37	17	0.973
54	27	12	3.9251376416345
54	29	13	5.7142646375901
54	31	14	7.6571215402728
54	33	15	9.5132606722691
54	35	16	11.482084275533
54	37	17	13.369398636452
55	29	13	411.69057715898
55	31	14	408.69395666699
55	33	15	403.87083685331
55	35	16	397.13821378184
55	37	17	388.46260846461
56	29	13	423.4
56	31	14	423.4
56	33	15	423.4
56	35	16	423.4
56	37	17	423.4
57	29	13	1.7891269959556
57	31	14	1.9428569026827
57	33	15	1.8561391319963
57	35	16	1.9688236032636
57	37	17	1.8873143609194
58	29	13	3.8667671861164
58	31	14	5.1061355488252
58	33	15	5.9040176036498
58	35	16	7.2518307092986
58	37	17	8.0566678412322
59	29	13	4.148373576156
59	31	14	5.9923354540161
59	33	15	7.9035456228421
59	35	16	9.7717357171142
59	37	17	11.750877398062
60	31	14	523.4
60	33	15	523.4
60	35	16	523.4
60	37	17	523.4
61	31	14	338.37009030052
61	33	15	341.41473503786
61	35	16	346.41955880913
61	37	17	353.59723776704
62	31	14	1.8439618778601
62	33	15	1.9112101688259
62	35	16	1.8681900942721
62	37	17	1.9791416809475
63	31	14	4.081910520378
63	33	15	5.1772609445905
63	35	16	6.0671505023303
63	37	17	7.4316090443457
64	31	14	3.8767396866718
64	33	15	5.5566748871772
64	35	16	7.6793010448689
64	37	17	9.5044585068246
65	33	15	123.4
65	35	16	123.4
65	37	17	123.4
66	33	15	438.34369462921
66	35	16	441.46305234013
66	37	17	446.60044609117
67	33	15	1.6799352005054
67	35	16	2.1226261576917
67	37	17	1.8251574619557
68	33	15	3.6436033243183
68	35	16	5.4506530398534
68	37	17	5.8284691283654
69	33	15	3.8799905943332
69	35	16	5.9589521987594
69	37	17	8.164264049851
70	35	16	2.0789616044261
70	37	17	2.2053118510917
71	35	16	4.4026192674344
71	37	17	5.8932601582058
72	35	16	4.006369467963
72	37	17	5.9561204858902
73	37	17	237.67067503912
74	37	17	26.6
75	37	17	226.6
76	37	17	111.6443732235
77	37	17	1.9497510179272
78	37	17	4.2155639290107

