version 2
run WithBeaconing-0-20230129-21:01:23-6213
attr configname WithBeaconing
attr datetime 20230129-21:01:23
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DronesScenario
attr processid 6213
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"drones-config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"drones.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"drones-antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 DronesScenario.node[0].veinsmobility posx ETV
vector 1 DronesScenario.node[0].veinsmobility posy ETV
vector 2 DronesScenario.node[1].veinsmobility posx ETV
vector 3 DronesScenario.node[1].veinsmobility posy ETV
vector 4 DronesScenario.node[0].veinsmobility speed ETV
vector 5 DronesScenario.node[2].veinsmobility posx ETV
vector 6 DronesScenario.node[2].veinsmobility posy ETV
vector 7 DronesScenario.node[0].veinsmobility acceleration ETV
vector 8 DronesScenario.node[0].veinsmobility co2emission ETV
vector 9 DronesScenario.node[1].veinsmobility speed ETV
vector 10 DronesScenario.node[3].veinsmobility posx ETV
vector 11 DronesScenario.node[3].veinsmobility posy ETV
vector 12 DronesScenario.node[1].veinsmobility acceleration ETV
vector 13 DronesScenario.node[1].veinsmobility co2emission ETV
vector 14 DronesScenario.node[2].veinsmobility speed ETV
vector 15 DronesScenario.node[4].veinsmobility posx ETV
vector 16 DronesScenario.node[4].veinsmobility posy ETV
vector 17 DronesScenario.node[2].veinsmobility acceleration ETV
vector 18 DronesScenario.node[2].veinsmobility co2emission ETV
vector 19 DronesScenario.node[3].veinsmobility speed ETV
vector 20 DronesScenario.node[5].veinsmobility posx ETV
vector 21 DronesScenario.node[5].veinsmobility posy ETV
vector 22 DronesScenario.node[3].veinsmobility acceleration ETV
vector 23 DronesScenario.node[3].veinsmobility co2emission ETV
vector 24 DronesScenario.node[4].veinsmobility speed ETV
0	2	1	323.4
0	12	2	323.4
0	35	3	323.4
0	75	4	323.4
0	136	5	323.4
0	230	6	323.4
1	2	1	138.3542798892
1	12	2	141.54875220319
1	35	3	146.77727678374
1	75	4	153.92698043799
1	136	5	162.97862382719
1	230	6	173.90109602179
2	12	2	138.40664110269
2	35	3	141.82371345861
2	75	4	147.31393159623
2	136	5	154.63267157626
2	230	6	163.71355627153
3	12	2	426.6
3	35	3	426.6
3	75	4	426.6
3	136	5	426.6
3	230	6	426.6
4	12	2	4.2049491528357
4	35	3	6.1533020086336
4	75	4	8.0466685693902
4	136	5	9.8588208298414
4	230	6	11.826280669722
5	35	3	511.60279509975
5	75	4	508.39667290855
5	136	5	503.12198007644
5	230	6	495.91575037289
6	35	3	223.4
6	75	4	223.4
6	136	5	223.4
6	230	6	223.4
7	35	3	1.9483528557979
7	75	4	1.8933665607567
7	136	5	1.8121522604511
7	230	6	1.9674598398805
8	35	3	4.3176596737077
8	75	4	5.2180075249206
8	136	5	5.9797407354248
8	230	6	7.440821105325
9	35	3	4.4217668174019
9	75	4	6.2910326683216
9	136	5	8.1286119788999
9	230	6	9.837553829944
10	75	4	311.63394409284
10	136	5	308.420518434
10	230	6	303.1711690443
11	75	4	23.4
11	136	5	23.4
11	230	6	23.4
12	75	4	1.8692658509198
12	136	5	1.8375793105783
12	230	6	1.7089418510441
13	75	4	4.2705466020897
13	136	5	5.1515498321148
13	230	6	5.7241588309993
14	75	4	4.1105820955232
14	136	5	6.0858094900696
14	230	6	8.1433097840416
15	136	5	512.55238606378
15	230	6	510.64097062496
16	136	5	223.4
16	230	6	223.4
17	136	5	1.9752273945464
17	230	6	2.057500293972
18	136	5	4.3214283914628
18	230	6	5.5906407136783
19	136	5	4.212089624806
19	230	6	6.052213508655
20	230	6	538.34889534617
21	230	6	426.6
22	230	6	1.840123883849
23	230	6	4.10641234731
24	230	6	2.7475277348422

