file 5224 1675022556                                            
version 2
run WithBeaconing-0-20230129-21:01:23-6213
attr configname WithBeaconing
attr datetime 20230129-21:01:23
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DronesScenario
attr processid 6213
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"drones-config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"drones.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"drones-config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"drones-antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 DronesScenario.node[0].veinsmobility posx ETV
vector 1 DronesScenario.node[0].veinsmobility posy ETV
vector 2 DronesScenario.node[1].veinsmobility posx ETV
vector 3 DronesScenario.node[1].veinsmobility posy ETV
vector 4 DronesScenario.node[0].veinsmobility speed ETV
vector 5 DronesScenario.node[2].veinsmobility posx ETV
vector 6 DronesScenario.node[2].veinsmobility posy ETV
vector 7 DronesScenario.node[0].veinsmobility acceleration ETV
vector 8 DronesScenario.node[0].veinsmobility co2emission ETV
vector 9 DronesScenario.node[1].veinsmobility speed ETV
vector 10 DronesScenario.node[3].veinsmobility posx ETV
vector 11 DronesScenario.node[3].veinsmobility posy ETV
vector 12 DronesScenario.node[1].veinsmobility acceleration ETV
vector 13 DronesScenario.node[1].veinsmobility co2emission ETV
vector 14 DronesScenario.node[2].veinsmobility speed ETV
vector 15 DronesScenario.node[4].veinsmobility posx ETV
vector 16 DronesScenario.node[4].veinsmobility posy ETV
vector 17 DronesScenario.node[2].veinsmobility acceleration ETV
vector 18 DronesScenario.node[2].veinsmobility co2emission ETV
vector 19 DronesScenario.node[3].veinsmobility speed ETV
vector 20 DronesScenario.node[5].veinsmobility posx ETV
vector 21 DronesScenario.node[5].veinsmobility posy ETV
vector 22 DronesScenario.node[3].veinsmobility acceleration ETV
vector 23 DronesScenario.node[3].veinsmobility co2emission ETV
vector 24 DronesScenario.node[4].veinsmobility speed ETV
0	3604 79 2 230 1 6 6 323.4 323.4 1940.4 627525.36
1	3683 138 2 230 1 6 6 138.3542798892 173.90109602179 917.4870091631 141218.66332293
2	3821 117 12 230 2 6 5 138.40664110269 163.71355627153 745.89051400532 111685.15006874
3	3938 67 12 230 2 6 5 426.6 426.6 2133 909937.8
4	4005 117 12 230 2 6 5 4.2049491528357 11.826280669722 40.090021230423 357.35086068695
5	4122 94 35 230 3 6 4 495.91575037289 511.60279509975 2019.0371984576 1019268.7552823
6	4216 54 35 230 3 6 4 223.4 223.4 893.6 199630.24
7	4270 94 35 230 3 6 4 1.8121522604511 1.9674598398805 7.6213315168861 14.535709820688
8	4364 93 35 230 3 6 4 4.3176596737077 7.440821105325 22.956229039378 136.99290557244
9	4457 93 35 230 3 6 4 4.4217668174019 9.837553829944 28.678965294567 221.98091188193
10	4550 71 75 230 4 6 3 303.1711690443 311.63394409284 923.22563157115 284151.68904165
11	4621 41 75 230 4 6 3 23.4 23.4 70.2 1642.68
12	4662 74 75 230 4 6 3 1.7089418510441 1.8692658509198 5.4157870125421 9.7913347943301
13	4736 74 75 230 4 6 3 4.2705466020897 5.7241588309993 15.146255265204 77.542028275889
14	4810 74 75 230 4 6 3 4.1105820955232 8.1433097840416 18.339701369634 120.24745655232
15	4884 50 136 230 5 6 2 510.64097062496 512.55238606378 1023.1933566887 523464.14934048
16	4934 30 136 230 5 6 2 223.4 223.4 446.8 99815.12
17	4964 49 136 230 5 6 2 1.9752273945464 2.057500293972 4.0327276885183 8.1348307198612
18	5013 50 136 230 5 6 2 4.3214283914628 5.5906407136783 9.9120691051412 49.930006931979
19	5063 48 136 230 5 6 2 4.212089624806 6.052213508655 10.264303133461 54.370987361744
20	5111 25 230 230 6 6 1 538.34889534617 538.34889534617 538.34889534617 289819.53312044
21	5136 15 230 230 6 6 1 426.6 426.6 426.6 181987.56
22	5151 24 230 230 6 6 1 1.840123883849 1.840123883849 1.840123883849 3.3860559079116
23	5175 23 230 230 6 6 1 4.10641234731 4.10641234731 4.10641234731 16.86262236614
24	5198 25 230 230 6 6 1 2.7475277348422 2.7475277348422 2.7475277348422 7.548908653727

